{% extends "base.html" %}
{% block title %}New Opportunity • Crystal Nexus{% endblock %}
{% block header %}Pipeline{% endblock %}

{% block content %}
<div class="d-flex align-items-center justify-content-between mb-3">
  <div>
    <h4 class="mb-0">New Opportunity</h4>
    <div class="text-muted">Convert a lead into a deal you can track across stages.</div>
  </div>
  <a class="btn btn-light" href="{{ url_for('pipeline.board') }}">
    <i class="bi bi-arrow-left me-1"></i>Back
  </a>
</div>

<div class="card shadow-soft">
  <div class="card-body">
    <form method="post" class="row g-3">

      <div class="col-12 col-md-6">
        <label class="form-label">Link to Lead</label>
        <select class="form-select" name="lead_id" id="leadSelect">
          <option value="">— Optional —</option>
          {% for l in leads %}
            <option value="{{ l.id }}"
              {% if lead and lead.id == l.id %}selected{% endif %}
              data-company="{{ (l.company or '')|e }}"
              data-name="{{ (l.name or '')|e }}"
              data-email="{{ (l.email or '')|e }}"
              data-phone="{{ (l.phone or '')|e }}"
            >
              {{ l.lead_code }} • {{ l.name }} ({{ l.company or '—' }})
            </option>
          {% endfor %}
        </select>
        <div class="form-text">Tip: Select a lead to auto-fill company & contact.</div>
      </div>

      <div class="col-12 col-md-6">
        <label class="form-label">Stage</label>
        <select class="form-select" name="stage_id">
          {% for s in stages %}
            <option value="{{ s.id }}">{{ s.name }}</option>
          {% endfor %}
        </select>
      </div>

      <div class="col-12 col-md-6">
        <label class="form-label">Title <span class="text-danger">*</span></label>
        <input class="form-control" name="title" required placeholder="e.g., ERP Implementation">
      </div>

      <div class="col-12 col-md-6">
        <label class="form-label">Expected Value</label>
        <input class="form-control" name="expected_value" type="number" step="0.01" placeholder="e.g., 250000">
      </div>

      {# ✅ NEW: Expected Lead Closure Date (Opportunity.expected_close_date) #}
      <div class="col-12 col-md-6">
        <label class="form-label">Estimated Lead Closure Date</label>
        <input class="form-control" type="date" name="expected_close_date">
        <div class="form-text">Used to highlight overdue opportunities on the board.</div>
      </div>

      <div class="col-12 col-md-6">
        <label class="form-label">Company</label>
        <input class="form-control" name="company" id="companyInput" value="{{ lead.company if lead else '' }}">
      </div>

      <div class="col-12 col-md-6">
        <label class="form-label">Contact Name</label>
        <input class="form-control" name="contact_name" id="contactNameInput" value="{{ lead.name if lead else '' }}">
      </div>

      <div class="col-12 col-md-6">
        <label class="form-label">Contact Email</label>
        <input class="form-control" name="contact_email" id="contactEmailInput" value="{{ lead.email if lead else '' }}">
      </div>

      <div class="col-12 col-md-6">
        <label class="form-label">Contact Phone</label>
        <input class="form-control" name="contact_phone" id="contactPhoneInput" value="{{ lead.phone if lead else '' }}">
      </div>

      <div class="col-12">
        <label class="form-label">Notes</label>
        <textarea class="form-control" name="notes" rows="3" placeholder="Requirement summary, next step..."></textarea>
      </div>

      <div class="col-12 d-flex justify-content-end gap-2">
        <a class="btn btn-light" href="{{ url_for('pipeline.board') }}">Cancel</a>
        <button class="btn btn-primary"><i class="bi bi-check2-circle me-1"></i>Create</button>
      </div>
    </form>
  </div>
</div>

<script>
(function () {
  const leadSelect = document.getElementById("leadSelect");
  if (!leadSelect) return;

  const companyInput = document.getElementById("companyInput");
  const contactNameInput = document.getElementById("contactNameInput");
  const contactEmailInput = document.getElementById("contactEmailInput");
  const contactPhoneInput = document.getElementById("contactPhoneInput");

  function fillIfEmpty(input, value) {
    if (!input) return;
    if ((input.value || "").trim() === "") input.value = value || "";
  }

  leadSelect.addEventListener("change", function () {
    const opt = leadSelect.options[leadSelect.selectedIndex];
    if (!opt || !opt.value) return;

    fillIfEmpty(companyInput, opt.dataset.company);
    fillIfEmpty(contactNameInput, opt.dataset.name);
    fillIfEmpty(contactEmailInput, opt.dataset.email);
    fillIfEmpty(contactPhoneInput, opt.dataset.phone);
  });
})();
</script>
{% endblock %}