{% extends "base.html" %}
{% block content %}

<style>
  .btn-orange { background:#f57c00; border-color:#f57c00; color:#fff; }
  .btn-orange:hover { filter: brightness(0.95); color:#fff; }
  .card-soft { border: 1px solid rgba(0,0,0,.06); border-radius: 14px; box-shadow: 0 6px 18px rgba(0,0,0,.04); }
  .muted { color:#6c757d; }
</style>

<div class="d-flex justify-content-between align-items-center mb-3">
  <div>
    <h4 class="mb-1">Finance Verification</h4>
    <div class="muted">Pending payment updates awaiting verification.</div>
  </div>
</div>

<div class="card card-soft p-3">
  <div class="table-responsive">
    <table class="table table-hover align-middle mb-0">
      <thead class="table-light">
        <tr>
          <th style="width:120px;">Date</th>
          <th style="width:130px;">Amount</th>
          <th style="width:120px;">Type</th>
          <th>Reference</th>
          <th style="width:120px;">Quote</th>
          <th style="width:280px;">Action</th>
        </tr>
      </thead>
      <tbody>
        {% if pending|length == 0 %}
          <tr><td colspan="6" class="text-center muted py-4">No pending payments 🎉</td></tr>
        {% else %}
          {% for p in pending %}
            <tr>
              <td>{{ p.payment_date.strftime("%d-%b-%Y") }}</td>
              <td>₹ {{ "%.2f"|format(p.amount|float) }}</td>
              <td>{{ p.transfer_type }}</td>
              <td class="text-break">{{ p.reference or "-" }}</td>
              <td>
                <div><strong>#{{ p.quote_id }}</strong></div>
                {% if p.lead_id %}<div class="small muted">Lead #{{ p.lead_id }}</div>{% endif %}
              </td>
              <td>
                <form method="POST" action="{{ url_for('payments.finance_payment_action', payment_id=p.id) }}" class="d-flex gap-2">
                  <input type="text" name="finance_remarks" class="form-control form-control-sm"
                         placeholder="Remarks (optional)">
                  <button class="btn btn-sm btn-success" name="action" value="verify"
                          onclick="return confirm('Verify this payment?');">
                    Verify
                  </button>
                  <button class="btn btn-sm btn-danger" name="action" value="reject"
                          onclick="return confirm('Reject this payment?');">
                    Reject
                  </button>
                </form>
                <div class="small muted mt-1">
                  Note: system will re-check quote cap before verifying.
                </div>
              </td>
            </tr>
          {% endfor %}
        {% endif %}
      </tbody>
    </table>
  </div>
</div>

{% endblock %}