FLASK_ENV=development
SECRET_KEY=change-this
DATABASE_URL=mysql+pymysql://root:NewPassword123!@localhost:3306/crystal_nexus
#DATABASE_URL = mysql+pymysql://lmsuatchlsoftech_lms:Anisas_31@localhost/lmsuatchlsoftech_lms

PLATFORM_DATABASE_URL=mysql+pymysql://root:NewPassword123!@localhost:3306/crystal_platform
#PLATFORM_DATABASE_URL= mysql+pymysql://lmsuatchlsoftech_platform:Anisas_31@localhost/lmsuatchlsoftech_platform
BASE_DOMAIN=localtest.me
#BASE_DOMAIN=https://www.chlsoftech.com
DEFAULT_TENANT_SLUG=demo

