{# templates/quotes/_convert_to_client_modal.html #}

<div class="modal fade" id="convertClientModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content">

      <form method="post" action="{{ url_for('quotes.convert_quote_to_client', quote_id=q.id) }}">
        <div class="modal-header">
          <h5 class="modal-title">Convert Quote to Client</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <div class="modal-body">

          <div class="alert alert-warning py-2">
            <i class="bi bi-info-circle me-1"></i>
            This will create a new <b>Client</b> + <b>Branch</b> + <b>Primary Contact</b> and mark Quote as <b>Selected</b>.
          </div>

          <div class="row g-3">

            <!-- ========= REQUIRED: Final Payment Date ========= -->
            <div class="col-md-6">
              <label class="form-label">Final Payment Date <span class="text-danger">*</span></label>
              <input type="date"
                     name="final_payment_date"
                     class="form-control"
                     required>
              <div class="text-muted small mt-1">
                Required to mark this quote as <b>Selected</b>.
              </div>
            </div>

            <!-- ========= CLIENT TYPE ========= -->
            <div class="col-md-6">
              <label class="form-label">Client Type</label>
              <select name="client_type" class="form-select">
                <option value="">—</option>
                <option value="Domestic">Domestic</option>
                <option value="International">International</option>
              </select>
            </div>

            <hr class="my-2">

            <!-- ========= COMPANY INFO ========= -->
            <div class="col-md-8">
              <label class="form-label">Company Name <span class="text-danger">*</span></label>
              <input name="company_name"
                     class="form-control"
                     required
                     value="{{ q.opportunity.company or '' }}">
            </div>

            <div class="col-md-4">
              <label class="form-label">PAN</label>
              <input name="pan"
                     class="form-control"
                     value=""
                     placeholder="Optional">
            </div>

            <div class="col-md-6">
              <label class="form-label">Company Industry</label>
              <input name="company_industry"
                     class="form-control"
                     placeholder="Optional">
            </div>

            <div class="col-md-6">
              <label class="form-label">Service</label>
              <input name="service"
                     class="form-control"
                     placeholder="Optional">
            </div>

            <div class="col-md-6">
              <label class="form-label">Website</label>
              <input name="website"
                     class="form-control"
                     value=""
                     placeholder="Optional">
            </div>

            <div class="col-md-6">
              <label class="form-label">Reference</label>
              <input name="reference"
                     class="form-control"
                     placeholder="Optional">
            </div>

            <div class="col-md-6">
              <label class="form-label">Client Category</label>
              <select name="client_category" class="form-select">
                <option value="">—</option>
                <option value="Individual">Individual</option>
                <option value="Corporate">Corporate</option>
                <option value="LSP">LSP</option>
              </select>
            </div>

            <div class="col-md-6">
              <label class="form-label">GST</label>
              <input name="gst"
                     class="form-control"
                     placeholder="GSTIN (optional)">
            </div>

            <!-- ========= BRANCH ========= -->
            <div class="col-md-6">
              <label class="form-label">Branch Location <span class="text-danger">*</span></label>
              <input name="branch_location"
                     class="form-control"
                     required
                     placeholder="e.g., Head Office">
            </div>

            <div class="col-md-6">
              <label class="form-label">Country</label>
              <input name="country"
                     class="form-control"
                     placeholder="Optional"
                     value="India">
            </div>

            <div class="col-md-12">
              <label class="form-label">Address</label>
              <textarea name="address"
                        class="form-control"
                        rows="2"
                        placeholder="Optional"></textarea>
            </div>

            <div class="col-md-4">
              <label class="form-label">City</label>
              <input name="city" class="form-control" placeholder="Optional">
            </div>

            <div class="col-md-4">
              <label class="form-label">State</label>
              <input name="state" class="form-control" placeholder="Optional">
            </div>

            <div class="col-md-4">
              <label class="form-label">Pin Code</label>
              <input name="pin_code" class="form-control" placeholder="Optional">
            </div>

            <hr class="my-2">

            <!-- ========= PRIMARY CONTACT ========= -->
            <div class="col-md-6">
              <label class="form-label">Primary Contact Name <span class="text-danger">*</span></label>
              <input name="contact_name"
                     class="form-control"
                     required
                     value="{{ q.opportunity.contact_name or '' }}">
            </div>

            <div class="col-md-6">
              <label class="form-label">Designation</label>
              <input name="contact_designation"
                     class="form-control"
                     placeholder="Optional">
            </div>

            <div class="col-md-6">
              <label class="form-label">Phone</label>
              <input name="contact_phone"
                     class="form-control"
                     value="{{ q.opportunity.contact_phone or '' }}"
                     placeholder="Optional">
            </div>

            <div class="col-md-6">
              <label class="form-label">Email</label>
              <input name="contact_email"
                     type="email"
                     class="form-control"
                     value="{{ q.opportunity.contact_email or '' }}"
                     placeholder="Optional">
            </div>

            <!-- ========= REMARKS ========= -->
            <div class="col-md-12">
              <label class="form-label">Remarks</label>
              <textarea name="remarks"
                        class="form-control"
                        rows="2"
                        placeholder="Optional"></textarea>
            </div>

          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-warning">
            <i class="bi bi-check2-circle me-1"></i>Convert & Mark Selected
          </button>
        </div>

      </form>
    </div>
  </div>
</div>