{% extends "base.html" %}
{% block title %}Approval Rules{% endblock %}
{% block header %}Approval Rules{% endblock %}

{% block content %}
<div class="d-flex flex-wrap gap-2 align-items-center justify-content-between mb-3">
  <div>
    <h4 class="mb-0">Approval Rule Master</h4>
    <div class="text-muted">Configure quote approval thresholds & sequential approvers (Role or User).</div>
  </div>
</div>

<div class="row g-3">
  <!-- Create Rule -->
  <div class="fclass="col-12 col-lg-4">
    <div class="card shadow-soft">
      <div class="card-body">
        <div class="fw-semibold mb-2">Create Rule</div>

        <form method="post" class="vstack gap-2">
          <input type="hidden" name="action" value="rule_create">

          <div>
            <label class="form-label">Rule Name</label>
            <input class="form-control" name="name" required placeholder="e.g., Manager + Director Approval">
          </div>

          <div class="row g-2">
            <div class="col-6">
              <label class="form-label">Min Amount</label>
              <input class="form-control" name="min_amount" placeholder="0">
            </div>
            <div class="col-6">
              <label class="form-label">Max Amount</label>
              <input class="form-control" name="max_amount" placeholder="(blank = no max)">
            </div>
          </div>

          <div class="row g-2">
            <div class="col-6">
              <label class="form-label">Order</label>
              <input class="form-control" name="sort_order" value="1">
            </div>
            <div class="col-6">
              <label class="form-label">Active</label>
              <select class="form-select" name="is_active">
                <option value="1" selected>Yes</option>
                <option value="0">No</option>
              </select>
            </div>
          </div>

          <div class="d-flex justify-content-end">
            <button class="btn btn-primary"><i class="bi bi-plus-lg me-1"></i>Create</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Rules list -->
  <div class="col-12 col-lg-8">
    <div class="card shadow-soft">
      <div class="card-body">
        <div class="fw-semibold mb-2">Rules</div>

        {% if rules|length == 0 %}
          <div class="text-muted">No rules yet. Create your first rule.</div>
        {% else %}

          <div class="accordion" id="rulesAcc">
            {% for r in rules %}
              <div class="accordion-item rounded-4 overflow-hidden mb-2">
                <h2 class="accordion-header" id="h{{ r.id }}">
                  <button class="accordion-button {% if not loop.first %}collapsed{% endif %}" type="button"
                          data-bs-toggle="collapse" data-bs-target="#c{{ r.id }}">
                    <div class="w-100 d-flex justify-content-between align-items-center">
                      <div>
                        <div class="fw-semibold">{{ r.name }}</div>
                        <div class="text-muted small">
                          Min: {{ r.min_amount or 0 }} • Max: {{ r.max_amount if r.max_amount is not none else '∞' }}
                          • Order: {{ r.sort_order }} • Active: {{ 'Yes' if r.is_active else 'No' }}
                        </div>
                      </div>
                      <span class="badge text-bg-light ms-2">
                        Steps: {{ r.steps.filter_by(is_active=True).count() }}
                      </span>
                    </div>
                  </button>
                </h2>

                <div id="c{{ r.id }}" class="accordion-collapse collapse {% if loop.first %}show{% endif %}" data-bs-parent="#rulesAcc">
                  <div class="accordion-body">

                    <!-- Update Rule -->
                    <form method="post" class="row g-2 align-items-end mb-3">
                      <input type="hidden" name="action" value="rule_update">
                      <input type="hidden" name="rule_id" value="{{ r.id }}">

                      <div class="col-12">
                        <label class="form-label">Rule Name</label>
                        <input class="form-control" name="name" value="{{ r.name }}">
                      </div>

                      <div class="col-6">
                        <label class="form-label">Min Amount</label>
                        <input class="form-control" name="min_amount" value="{{ r.min_amount or 0 }}">
                      </div>

                      <div class="col-6">
                        <label class="form-label">Max Amount</label>
                        <input class="form-control" name="max_amount" value="{{ r.max_amount if r.max_amount is not none else '' }}">
                      </div>

                      <div class="col-6">
                        <label class="form-label">Order</label>
                        <input class="form-control" name="sort_order" value="{{ r.sort_order }}">
                      </div>

                      <div class="col-6">
                        <label class="form-label">Active</label>
                        <select class="form-select" name="is_active">
                          <option value="1" {% if r.is_active %}selected{% endif %}>Yes</option>
                          <option value="0" {% if not r.is_active %}selected{% endif %}>No</option>
                        </select>
                      </div>

                      <div class="col-12 d-flex justify-content-end">
                        <button class="btn btn-outline-dark btn-sm"><i class="bi bi-save2 me-1"></i>Update Rule</button>
                      </div>
                    </form>

                    <hr>

                    <!-- Steps -->
                    <div class="fw-semibold mb-2">Steps (Sequential)</div>

                    <div class="table-responsive">
                      <table class="table align-middle">
                        <thead class="table-light">
                          <tr>
                            <th style="width:90px;">Step</th>
                            <th>Approver Role</th>
                            <th>Approver User</th>
                            <th style="width:110px;">Active</th>
                            <th style="width:180px;">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          {% set steps = r.steps|sort(attribute='step_order') %}
                          {% for s in steps %}
                          <tr>
                            <!-- Update Step form (single clean form per row) -->
                            <td colspan="5" class="p-0">
                              <form method="post" class="row g-2 align-items-end m-0 p-2">
                                <input type="hidden" name="action" value="step_update">
                                <input type="hidden" name="step_id" value="{{ s.id }}">

                                <div class="col-12 col-md-2">
                                  <label class="form-label small mb-1">Step</label>
                                  <input class="form-control form-control-sm" name="step_order" value="{{ s.step_order }}">
                                </div>

                                <div class="col-12 col-md-3">
                                  <label class="form-label small mb-1">Approver Role</label>
                                  <select class="form-select form-select-sm" name="approver_role">
                                    <option value="">— None —</option>
                                    {% for rr in roles %}
                                      <option value="{{ rr.name }}" {% if s.approver_role==rr.name %}selected{% endif %}>{{ rr.name }}</option>
                                    {% endfor %}
                                  </select>
                                  <div class="text-muted small mt-1">Tip: choose Role OR User</div>
                                </div>

                                <div class="col-12 col-md-4">
                                  <label class="form-label small mb-1">Approver User</label>
                                  <select class="form-select form-select-sm" name="approver_user_id">
                                    <option value="">— None —</option>
                                    {% for u in users %}
                                      <option value="{{ u.id }}" {% if s.approver_user_id==u.id %}selected{% endif %}>
                                        {{ u.name }} ({{ u.email }})
                                      </option>
                                    {% endfor %}
                                  </select>
                                </div>

                                <div class="col-12 col-md-2">
                                  <label class="form-label small mb-1">Active</label>
                                  <select class="form-select form-select-sm" name="is_active">
                                    <option value="1" {% if s.is_active %}selected{% endif %}>Yes</option>
                                    <option value="0" {% if not s.is_active %}selected{% endif %}>No</option>
                                  </select>
                                </div>

                                <div class="col-12 col-md-1 d-flex gap-2 justify-content-end">
                                  <button class="btn btn-sm btn-outline-dark">Save</button>
                                </div>
                              </form>

                              <!-- Delete Step form -->
                              <div class="px-2 pb-2 d-flex justify-content-end">
                                <form method="post" class="m-0">
                                  <input type="hidden" name="action" value="step_delete">
                                  <input type="hidden" name="step_id" value="{{ s.id }}">
                                  <button class="btn btn-sm btn-outline-danger"
                                          onclick="return confirm('Delete this step?')">
                                    Delete
                                  </button>
                                </form>
                              </div>
                            </td>
                          </tr>
                          {% endfor %}

                          {% if steps|length == 0 %}
                            <tr><td colspan="5" class="text-muted text-center py-3">No steps added yet.</td></tr>
                          {% endif %}
                        </tbody>
                      </table>
                    </div>

                    <!-- Add Step -->
                    <div class="mt-2 p-3 rounded-4 border bg-light">
                      <div class="fw-semibold mb-2">Add Step</div>
                      <form method="post" class="row g-2 align-items-end">
                        <input type="hidden" name="action" value="step_add">
                        <input type="hidden" name="rule_id" value="{{ r.id }}">

                        <div class="col-3">
                          <label class="form-label">Step Order</label>
                          <input class="form-control" name="step_order" value="{{ (steps|length + 1) }}">
                        </div>

                        <div class="col-4">
                          <label class="form-label">Approver Role</label>
                          <select class="form-select" name="approver_role">
                            <option value="">— None —</option>
                            {% for rr in roles %}
                              <option value="{{ rr.name }}">{{ rr.name }}</option>
                            {% endfor %}
                          </select>
                        </div>

                        <div class="col-5">
                          <label class="form-label">Approver User</label>
                          <select class="form-select" name="approver_user_id">
                            <option value="">— None —</option>
                            {% for u in users %}
                              <option value="{{ u.id }}">{{ u.name }} ({{ u.email }})</option>
                            {% endfor %}
                          </select>
                        </div>

                        <div class="col-12 d-flex justify-content-end">
                          <button class="btn btn-outline-primary">
                            <i class="bi bi-plus-lg me-1"></i>Add Step
                          </button>
                        </div>
                      </form>
                    </div>

                  </div>
                </div>
              </div>
            {% endfor %}
          </div>

        {% endif %}
      </div>
    </div>
  </div>
</div>
{% endblock %}