{% extends "base.html" %}
{% block title %}Approvals{% endblock %}
{% block header %}Approvals{% endblock %}

{% block content %}
{% set show_waiting = (request.args.get('show_waiting') in ['1','true','yes','on']) %}

<div class="d-flex flex-wrap gap-2 align-items-center justify-content-between mb-3">
  <div>
    <h4 class="mb-0">Approval Inbox</h4>
    <div class="text-muted">Quotes waiting for your approval (user or role mapping • sequential).</div>
  </div>

  <div class="d-flex gap-2 align-items-center">
    {% if show_waiting %}
      <a class="btn btn-sm btn-outline-dark"
         href="{{ url_for('quotes.approvals_inbox') }}">
        <i class="bi bi-funnel me-1"></i>Show Pending Only
      </a>
    {% else %}
      <a class="btn btn-sm btn-outline-primary"
         href="{{ url_for('quotes.approvals_inbox', show_waiting=1) }}">
        <i class="bi bi-eye me-1"></i>Show Pending + Waiting
      </a>
    {% endif %}

    <span class="badge text-bg-warning">
      Pending: {{ items | selectattr("status", "equalto", "PENDING") | list | length }}
    </span>
    {% if show_waiting %}
      <span class="badge text-bg-secondary">
        Waiting: {{ items | selectattr("status", "equalto", "WAITING") | list | length }}
      </span>
    {% endif %}
  </div>
</div>

<div class="card shadow-soft">
  <div class="table-responsive">
    <table class="table align-middle mb-0">
      <thead class="table-light">
        <tr>
          <th>Quote</th>
          <th>Opportunity</th>
          <th>Total</th>
          <th>Rule</th>
          <th style="width:90px;">Step</th>
          <th style="width:140px;">Assigned To</th>
          <th style="width:120px;">Status</th>
          <th class="text-end" style="width:320px;">Action</th>
        </tr>
      </thead>
      <tbody>
        {% for a in items %}
        <tr>
          <td class="fw-semibold">
            <a class="text-decoration-none" href="{{ url_for('quotes.view_quote', quote_id=a.quote.id) }}">
              {{ a.quote.quote_code }}
            </a>
            <div class="text-muted small">V{{ a.quote.version }}</div>
          </td>

          <td>
            <div class="fw-semibold">{{ a.quote.opportunity.opp_code }}</div>
            <div class="text-muted small">{{ a.quote.opportunity.title }}</div>
          </td>

          <td>{{ a.quote.total }}</td>

          <td>
            <div class="fw-semibold">{{ a.rule.name if a.rule else '—' }}</div>
            {% if a.rule and (a.rule.min_amount is not none or a.rule.max_amount is not none) %}
              <div class="text-muted small">
                Min: {{ a.rule.min_amount or 0 }} • Max: {{ a.rule.max_amount if a.rule.max_amount is not none else '∞' }}
              </div>
            {% endif %}
          </td>

          <td>
            <span class="badge text-bg-light text-dark">#{{ a.step_order or 1 }}</span>
          </td>

          <td>
            {% if a.approver_user %}
              <span class="badge text-bg-primary">
                <i class="bi bi-person-check me-1"></i>{{ a.approver_user.name }}
              </span>
              <div class="text-muted small">User-mapped</div>
            {% else %}
              <span class="badge text-bg-secondary">
                <i class="bi bi-people me-1"></i>{{ a.approver_role or '—' }}
              </span>
              <div class="text-muted small">Role-mapped</div>
            {% endif %}
          </td>

          <td>
            {% if a.status == "PENDING" %}
              <span class="badge text-bg-warning">PENDING</span>
            {% elif a.status == "WAITING" %}
              <span class="badge text-bg-secondary">WAITING</span>
            {% elif a.status == "APPROVED" %}
              <span class="badge text-bg-success">APPROVED</span>
            {% elif a.status == "REJECTED" %}
              <span class="badge text-bg-danger">REJECTED</span>
            {% elif a.status == "CANCELLED" %}
              <span class="badge text-bg-light text-dark">CANCELLED</span>
            {% else %}
              <span class="badge text-bg-light text-dark">{{ a.status }}</span>
            {% endif %}
          </td>

          <td class="text-end">
            {% if a.status == "PENDING" %}
              <form method="post"
                    action="{{ url_for('quotes.act_on_approval', approval_id=a.id) }}"
                    class="d-flex gap-2 justify-content-end">
                <input class="form-control form-control-sm"
                       name="remark"
                       placeholder="Remark (optional)"
                       style="max-width:220px;">
                <button class="btn btn-sm btn-success" name="decision" value="APPROVE">
                  <i class="bi bi-check2-circle me-1"></i>Approve
                </button>
                <button class="btn btn-sm btn-danger" name="decision" value="REJECT">
                  <i class="bi bi-x-circle me-1"></i>Reject
                </button>
              </form>
            {% else %}
              <span class="text-muted small">No action required</span>
            {% endif %}
          </td>
        </tr>
        {% endfor %}

        {% if items|length == 0 %}
        <tr>
          <td colspan="8" class="text-center text-muted p-5">
            {% if show_waiting %}
              No pending/waiting approvals 🎉
            {% else %}
              No pending approvals 🎉
            {% endif %}
          </td>
        </tr>
        {% endif %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}