{% extends "base.html" %}
{% block title %}Edit Quote{% endblock %}
{% block header %}Quotes{% endblock %}

{% block content %}
<div class="d-flex flex-wrap gap-2 justify-content-between align-items-center mb-3">
  <div>
    <div class="text-muted small">{{ q.quote_code }} • Version {{ q.version }}</div>
    <h4 class="mb-0">Edit Quote</h4>
  </div>
  <div class="d-flex gap-2">
    <a class="btn btn-light" href="{{ url_for('quotes.view_quote', quote_id=q.id) }}"><i class="bi bi-eye me-1"></i>View</a>

    <form method="post" action="{{ url_for('quotes.request_approval', quote_id=q.id) }}" class="m-0">
      <button class="btn btn-dark"><i class="bi bi-send-check me-1"></i>Request Approval</button>
    </form>
  </div>
</div>

<form method="post" id="quoteForm">
  <div class="row g-3">
    <div class="col-12 col-lg-8">
      <div class="card shadow-soft">
        <div class="card-body">
          <div class="d-flex align-items-center justify-content-between mb-2">
            <div class="fw-semibold">Line Items</div>

            <a class="btn btn-sm btn-outline-primary"
               href="{{ url_for('quotes.add_item', quote_id=q.id) }}">
              <i class="bi bi-plus-lg me-1"></i>Add Item
            </a>
          </div>

          <div class="table-responsive">
            <table class="table align-middle">
              <thead class="table-light">
                <tr>
                  <th>Item</th>
                  <th style="width:120px;">Qty</th>
                  <th style="width:160px;">Rate</th>
                  <th style="width:160px;">Amount</th>
                </tr>
              </thead>
              <tbody>
                {% for it in items %}
                <tr data-item-id="{{ it.id }}">
                  <td>
                    <input type="hidden" name="item_id" value="{{ it.id }}">
                    <input class="form-control mb-1 autosave"
                           name="item_name_{{it.id}}"
                           value="{{ it.item_name }}"
                           placeholder="Item name">
                    <textarea class="form-control autosave"
                              name="item_desc_{{it.id}}"
                              rows="2"
                              placeholder="Description">{{ it.description or '' }}</textarea>
                  </td>

                  <td>
                    <input class="form-control autosave qty"
                           name="item_qty_{{it.id}}"
                           value="{{ it.qty }}"
                           inputmode="decimal">
                  </td>

                  <td>
                    <input class="form-control autosave rate"
                           name="item_rate_{{it.id}}"
                           value="{{ it.rate }}"
                           inputmode="decimal">
                  </td>

                  <td class="fw-semibold">
                    <span class="itemAmount">{{ (it.amount or 0) }}</span>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>

          <div class="text-muted small">
            Auto-save is ON ✅ (changes are saved automatically)
          </div>

        </div>
      </div>
    </div>

    <div class="col-12 col-lg-4">
      <div class="card shadow-soft">
        <div class="card-body">
          <div class="fw-semibold mb-2">Summary</div>

          <div class="mb-2">
            <label class="form-label">Currency</label>
            <input class="form-control" name="currency" value="{{ q.currency }}">
          </div>

          <!-- ✅ NEW: Estimated Closure Date -->
          <div class="mb-2">
            <label class="form-label">Estimated Closure Date</label>
            <input
              type="date"
              class="form-control autosave-global"
              id="closureDateInput"
              name="estimated_closure_date"
              value="{{ q.estimated_closure_date.strftime('%Y-%m-%d') if q.estimated_closure_date else '' }}"
            >
            <div class="text-muted small mt-1">Forecast date for this quote closure.</div>
          </div>

          <div class="mb-2">
            <label class="form-label">Discount</label>
            <input class="form-control autosave-global" id="discountInput" name="discount" value="{{ q.discount }}" inputmode="decimal">
          </div>

          <div class="mb-2">
            <label class="form-label">Tax</label>
            <input class="form-control autosave-global" id="taxInput" name="tax" value="{{ q.tax }}" inputmode="decimal">
          </div>

          <div class="mt-3 p-3 rounded-4 bg-light border">
            <div class="d-flex justify-content-between">
              <div class="text-muted">Subtotal</div><div id="subtotalText">{{ q.subtotal or 0 }}</div>
            </div>
            <div class="d-flex justify-content-between">
              <div class="text-muted">Total</div><div class="fw-semibold" id="totalText">{{ q.total or 0 }}</div>
            </div>
          </div>

          <div class="mt-3">
            <label class="form-label">Customer Notes</label>
            <textarea class="form-control" name="customer_notes" rows="3">{{ q.customer_notes or '' }}</textarea>
          </div>

          <div class="mt-2">
            <label class="form-label">Internal Notes</label>
            <textarea class="form-control" name="notes" rows="2">{{ q.notes or '' }}</textarea>
          </div>

          <div class="d-flex justify-content-end mt-3">
            <button class="btn btn-primary"><i class="bi bi-save2 me-1"></i>Save</button>
          </div>

        </div>
      </div>
    </div>
  </div>
</form>

<script>
(function () {
  const quoteId = {{ q.id }};
  let debounceTimer = null;

  function cleanNum(v) {
    v = (v ?? "").toString().trim().replace(/,/g, "");
    if (v === "") return "0";
    return v;
  }

  function money(n) {
    const x = parseFloat(n || 0);
    return isNaN(x) ? "0.00" : x.toFixed(2);
  }

  async function autosaveRow(row) {
    const itemId = row.getAttribute("data-item-id");
    if (!itemId) return;

    const nameEl = row.querySelector(`input[name="item_name_${itemId}"]`);
    const descEl = row.querySelector(`textarea[name="item_desc_${itemId}"]`);
    const qtyEl  = row.querySelector(`input[name="item_qty_${itemId}"]`);
    const rateEl = row.querySelector(`input[name="item_rate_${itemId}"]`);

    const payload = {
      item_name: nameEl ? nameEl.value : "",
      description: descEl ? descEl.value : "",
      qty: cleanNum(qtyEl ? qtyEl.value : "0"),
      rate: cleanNum(rateEl ? rateEl.value : "0"),
      discount: cleanNum(document.getElementById("discountInput")?.value || "0"),
      tax: cleanNum(document.getElementById("taxInput")?.value || "0"),
      estimated_closure_date: document.getElementById("closureDateInput")?.value || "",  // ✅ NEW
    };

    try {
      const res = await fetch(`/quotes/${quoteId}/items/${itemId}/autosave`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(payload),
      });
      const data = await res.json();
      if (!data.ok) return;

      const amtEl = row.querySelector(".itemAmount");
      if (amtEl) amtEl.textContent = money(data.item_amount);

      document.getElementById("subtotalText").textContent = money(data.subtotal);
      document.getElementById("totalText").textContent = money(data.total);
    } catch (e) {
      // silent
    }
  }

  function attachAutoSave() {
    document.querySelectorAll("tbody tr").forEach(row => {
      row.querySelectorAll(".autosave").forEach(el => {
        el.addEventListener("input", () => {
          clearTimeout(debounceTimer);
          debounceTimer = setTimeout(() => autosaveRow(row), 400);
        });
        el.addEventListener("change", () => autosaveRow(row));
      });
    });

    document.querySelectorAll(".autosave-global").forEach(el => {
      el.addEventListener("input", () => {
        clearTimeout(debounceTimer);
        debounceTimer = setTimeout(() => {
          const firstRow = document.querySelector("tbody tr");
          if (firstRow) autosaveRow(firstRow);
        }, 400);
      });
      el.addEventListener("change", () => {
        const firstRow = document.querySelector("tbody tr");
        if (firstRow) autosaveRow(firstRow);
      });
    });
  }

  document.getElementById("subtotalText").textContent = money(document.getElementById("subtotalText").textContent);
  document.getElementById("totalText").textContent = money(document.getElementById("totalText").textContent);
  document.querySelectorAll(".itemAmount").forEach(el => el.textContent = money(el.textContent));

  attachAutoSave();
})();
</script>
{% endblock %}