{% extends "base.html" %}
{% block title %}Quotes • Crystal Nexus{% endblock %}
{% block header %}Quotes{% endblock %}

{% block content %}
<div class="d-flex flex-wrap gap-2 align-items-center justify-content-between mb-3">
  <div>
    <h4 class="mb-0">Quote List</h4>
    <div class="text-muted">Showing latest quote per opportunity.</div>
  </div>
</div>

<div class="card shadow-soft mb-3">
  <div class="card-body">
    <form class="row g-2 align-items-end" method="get">
      <div class="col-12 col-md-6">
        <label class="form-label">Search</label>
        <input class="form-control" name="q" value="{{ qtext }}" placeholder="Quote code, opp code, title, company...">
      </div>

      <div class="col-12 col-md-3">
        <label class="form-label">Status</label>
        <select class="form-select" name="status_id">
          <option value="">All</option>
          {% for s in statuses %}
            <option value="{{ s.id }}" {% if status_id|string == s.id|string %}selected{% endif %}>{{ s.name }}</option>
          {% endfor %}
        </select>
      </div>

      <div class="col-12 col-md-3 d-flex gap-2">
        <button class="btn btn-dark w-100"><i class="bi bi-search me-1"></i>Apply</button>
        <a class="btn btn-light" href="{{ url_for('quotes.list_quotes') }}">Reset</a>
      </div>
    </form>
  </div>
</div>

<div class="card shadow-soft">
  <div class="card-body p-0">
    <div class="table-responsive">
      <table class="table mb-0 align-middle">
        <thead class="table-light">
          <tr>
            <th>Quote</th>
            <th>Opportunity</th>
            <th>Status</th>
            <th class="text-end">Total</th>
            <th class="text-end">Updated</th>
            <th class="text-end">Action</th>
          </tr>
        </thead>
        <tbody>
          {% for q in pagination.items %}
          <tr>
            <td>
              <div class="fw-semibold">{{ q.quote_code }}</div>
              <div class="text-muted small">Version {{ q.version }}</div>
            </td>

            <td>
              <div class="fw-semibold">
                {{ q.opportunity.opp_code if q.opportunity else '—' }} • {{ q.opportunity.title if q.opportunity else '—' }}
              </div>
              <div class="text-muted small">{{ q.opportunity.company if q.opportunity else '—' }}</div>
            </td>

            <td>
              {% if q.status %}
                <span class="badge text-bg-light border">{{ q.status.name }}</span>
              {% else %}
                <span class="badge text-bg-secondary">—</span>
              {% endif %}
            </td>

            <td class="text-end fw-semibold">
              {{ q.total or 0 }}
            </td>

            <td class="text-end text-muted small">
              {{ q.updated_at.strftime("%d %b %Y, %I:%M %p") if q.updated_at else "—" }}
            </td>

            <td class="text-end">
              <a class="btn btn-sm btn-outline-dark" href="{{ url_for('quotes.view_quote', quote_id=q.id) }}" title="View">
                <i class="bi bi-eye"></i>
              </a>
              <a class="btn btn-sm btn-outline-primary" href="{{ url_for('quotes.edit_quote', quote_id=q.id) }}" title="Edit">
                <i class="bi bi-pencil-square"></i>
              </a>

              {% if q.opportunity %}
              <a class="btn btn-sm btn-outline-secondary"
                 href="{{ url_for('quotes.versions_for_opportunity', opp_id=q.opportunity_id) }}"
                 title="All Versions">
                <i class="bi bi-clock-history"></i>
              </a>
              {% endif %}
            </td>
          </tr>
          {% endfor %}

          {% if pagination.total == 0 %}
          <tr>
            <td colspan="6" class="text-center text-muted py-4">No quotes found.</td>
          </tr>
          {% endif %}
        </tbody>
      </table>
    </div>
  </div>

  {% if pagination.pages > 1 %}
  <div class="card-footer bg-white d-flex align-items-center justify-content-between">
    <div class="small text-muted">
      Page {{ pagination.page }} of {{ pagination.pages }} • Total {{ pagination.total }}
    </div>

    <nav>
      <ul class="pagination pagination-sm mb-0">
        {% set args = request.args.to_dict() %}

        {% if pagination.has_prev %}
          {% set _ = args.update({'page': pagination.prev_num}) %}
          <li class="page-item"><a class="page-link" href="{{ url_for('quotes.list_quotes', **args) }}">Prev</a></li>
        {% else %}
          <li class="page-item disabled"><span class="page-link">Prev</span></li>
        {% endif %}

        <li class="page-item disabled"><span class="page-link">{{ pagination.page }}</span></li>

        {% if pagination.has_next %}
          {% set _ = args.update({'page': pagination.next_num}) %}
          <li class="page-item"><a class="page-link" href="{{ url_for('quotes.list_quotes', **args) }}">Next</a></li>
        {% else %}
          <li class="page-item disabled"><span class="page-link">Next</span></li>
        {% endif %}
      </ul>
    </nav>
  </div>
  {% endif %}
</div>
{% endblock %}