{% extends "base.html" %}
{% block title %}New Quote{% endblock %}
{% block header %}Quotes{% endblock %}

{% block content %}
<div class="card shadow-soft">
  <div class="card-body">
    <h4 class="mb-1">Create Quote</h4>
    <div class="text-muted mb-3">
      Opportunity: <b>{{ opp.opp_code }}</b> • {{ opp.title }}
    </div>

    <form method="post" class="row g-3">

      <!-- CURRENCY -->
      <div class="col-12 col-md-4">
        <label class="form-label">Currency</label>
        <select class="form-select" name="currency">
          <option value="INR">INR</option>
          <option value="USD">USD</option>
        </select>
      </div>

      <!-- ESTIMATED CLOSURE DATE -->
      <div class="col-12 col-md-4">
        <label class="form-label">Estimated Closure Date</label>
        <input type="date" class="form-control" name="estimated_closure_date" value="{{ default_estimated_closure_date.strftime('%Y-%m-%d') if default_estimated_closure_date else '' }}">
        <div class="text-muted small mt-1">
          Expected deal closure date (forecast).
        </div>
      </div>

      <!-- spacer for alignment -->
      <div class="col-12 col-md-4"></div>

      <!-- CUSTOMER NOTES -->
      <div class="col-12">
        <label class="form-label">Customer Notes</label>
        <textarea class="form-control"
                  name="customer_notes"
                  rows="3"
                  placeholder="Terms, scope, delivery timeline..."></textarea>
      </div>

      <!-- INTERNAL NOTES -->
      <div class="col-12">
        <label class="form-label">Internal Notes</label>
        <textarea class="form-control"
                  name="notes"
                  rows="2"
                  placeholder="Approval context, margin, special case..."></textarea>
      </div>

      <!-- ACTION -->
      <div class="col-12 d-flex justify-content-end">
        <button class="btn btn-primary">
          <i class="bi bi-check2-circle me-1"></i>
          Create Draft Quote
        </button>
      </div>

    </form>
  </div>
</div>
{% endblock %}