{% extends "base.html" %}
{% block title %}Proposal • {{ q.quote_code }}{% endblock %}
{% block header %}Proposal Builder{% endblock %}

{% block content %}
{% set proposal_done = q.proposal_created_at is not none %}
{% set is_sent = (q.status and q.status.name == "Sent") %}
{% set is_approved = (q.status and q.status.name == "Approved") %}

<div class="d-flex align-items-center justify-content-between mb-3">
  <div>
    <h4 class="mb-0">Proposal for {{ q.quote_code }}</h4>
    <div class="text-muted">
      Status: <span class="badge text-bg-secondary">{{ q.status.name if q.status else '-' }}</span>
      {% if proposal_done %}
        <span class="ms-2 badge text-bg-success">Proposal Created</span>
      {% else %}
        <span class="ms-2 badge text-bg-warning">Not Created</span>
      {% endif %}
      {% if is_sent %}
        <span class="ms-2 badge text-bg-dark">Locked</span>
      {% endif %}
    </div>
  </div>

  <div class="d-flex gap-2 flex-wrap">
    {% if proposal_done %}
      <a class="btn btn-outline-dark" href="{{ url_for('quotes.download_proposal', quote_id=q.id) }}">
        <i class="bi bi-download me-1"></i> Download Proposal
      </a>
    {% endif %}

    {% if is_approved and proposal_done and not is_sent %}
      <form method="post" action="{{ url_for('quotes.mark_sent', quote_id=q.id) }}" class="d-inline">
        <button class="btn btn-success">
          <i class="bi bi-envelope-check me-1"></i> Mark Sent
        </button>
      </form>
    {% endif %}

    <a class="btn btn-light" href="{{ url_for('quotes.view_quote', quote_id=q.id) }}">Back</a>
  </div>
</div>

<div class="row g-3">
  <div class="col-12 col-lg-6">
    <div class="card shadow-soft">
      <div class="card-body">
        <h6 class="mb-2">Terms & Conditions</h6>

        {% if is_sent %}
          <div class="alert alert-warning py-2">
            <i class="bi bi-lock me-1"></i> Quote is Sent. Proposal is locked.
          </div>
        {% endif %}

        <form method="post" class="vstack gap-2">
          <textarea class="form-control" rows="12" name="proposal_terms"
            placeholder="Enter one point per line..."
            {% if is_sent %}disabled{% endif %}>{{ q.proposal_terms or '' }}</textarea>

          {% if not is_sent %}
            <button class="btn btn-primary">
              <i class="bi bi-file-earmark-check me-1"></i>
              {% if proposal_done %}Update Proposal{% else %}Create Proposal{% endif %}
            </button>
          {% endif %}

          <div class="small text-muted">
            After proposal is created, you can download it and then mark quote as Sent.
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="col-12 col-lg-6">
    <div class="card shadow-soft">
      <div class="card-body">
        <h6 class="mb-2">Quick Summary</h6>
        <div class="small text-muted mb-2">Items</div>
        <ul class="mb-3">
          {% for it in items %}
            <li>{{ it.item_name }} — Qty {{ it.qty }} × {{ it.rate }} = {{ it.amount }}</li>
          {% endfor %}
        </ul>

        <div class="d-flex justify-content-between">
          <div class="text-muted">Total</div>
          <div class="fw-semibold">{{ q.total_amount }}</div>
        </div>

        {% if proposal_done %}
          <hr>
          <div class="small text-muted">
            Proposal created on {{ q.proposal_created_at.strftime('%Y-%m-%d %H:%M') }}
          </div>
        {% endif %}
      </div>
    </div>
  </div>
</div>
{% endblock %}