{% extends "base.html" %}
{% block title %}Proposals Sent | Crystal Nexus{% endblock %}
{% block header %}Proposals Sent{% endblock %}

{% block content %}
<style>
  .badge-soft { padding: .4rem .6rem; border-radius: 999px; font-weight:600; }
  .badge-sent { background: rgba(13,110,253,.12); color:#0b5ed7; }
  .badge-confirmed { background: rgba(25,135,84,.14); color:#146c43; }
  .badge-pending { background: rgba(245,124,0,.15); color:#c25f00; }
  .table thead th { font-size:.85rem; color:#64748b; }
  .card-soft { border: 1px solid rgba(0,0,0,.06); border-radius: 14px; box-shadow: 0 6px 18px rgba(0,0,0,.04); }
</style>

<div class="card card-soft shadow-soft">
  <div class="card-body">

    <div class="d-flex flex-wrap gap-2 justify-content-between align-items-center mb-3">
      <div>
        <div class="fw-semibold">All proposals with status <span class="badge-soft badge-sent">Sent</span></div>
        <div class="text-muted small">Confirming a proposal unlocks payment updates.</div>
      </div>

      <div class="d-flex gap-2">
        <div class="input-group">
          <span class="input-group-text bg-white"><i class="bi bi-search"></i></span>
          <input id="q" type="text" class="form-control" placeholder="Search quote / opp / company...">
        </div>
      </div>
    </div>

    <div class="table-responsive">
      <table class="table align-middle">
        <thead>
          <tr>
            <th style="width:140px;">Quote</th>
            <th>Opportunity</th>
            <th style="width:160px;">Proposal</th>
            <th style="width:170px;">Confirmation</th>
            <th class="text-end" style="width:210px;">Actions</th>
          </tr>
        </thead>
        <tbody id="rows">
          {% for q in items %}
          <tr>
            <td class="fw-semibold">
              <a class="text-decoration-none" href="{{ url_for('quotes.view_quote', quote_id=q.id) }}">
                {{ q.quote_code }}
              </a>
              <div class="small text-muted">V{{ q.version }}</div>
            </td>

            <td>
              <div class="fw-semibold">{{ q.opportunity.title if q.opportunity else '—' }}</div>
              <div class="small text-muted">
                {{ q.opportunity.company if q.opportunity else '—' }}
              </div>
            </td>

            <td>
              <div class="badge-soft badge-sent">Sent</div>
              <div class="small text-muted mt-1">
                {% if q.proposal_created_at %}
                  Created: {{ q.proposal_created_at.strftime("%d-%b-%Y %H:%M") }}
                {% else %}
                  —
                {% endif %}
              </div>
            </td>

            <td>
              {% if q.proposal_confirmed_at %}
                <div class="badge-soft badge-confirmed">Confirmed</div>
                <div class="small text-muted mt-1">
                  {{ q.proposal_confirmed_at.strftime("%d-%b-%Y %H:%M") }}
                  {% if q.proposal_confirmed_by %}
                    <div>by {{ q.proposal_confirmed_by.name }}</div>
                  {% endif %}
                </div>
              {% else %}
                <div class="badge-soft badge-pending">Not confirmed</div>
                <div class="small text-muted mt-1">Payments locked</div>
              {% endif %}
            </td>

            <td class="text-end">
              <div class="d-inline-flex gap-2">

                <a class="btn btn-outline-primary btn-sm"
                   href="{{ url_for('quotes.download_proposal', quote_id=q.id) }}">
                  <i class="bi bi-download me-1"></i> Download
                </a>

                {% if not q.proposal_confirmed_at %}
                <form method="post" action="{{ url_for('quotes.confirm_proposal', quote_id=q.id) }}"
                      onsubmit="return confirm('Confirm this proposal? This will unlock payments.');">
                  <button class="btn btn-success btn-sm">
                    <i class="bi bi-check2-circle me-1"></i> Confirm
                  </button>
                </form>
                {% else %}
                <a class="btn btn-outline-success btn-sm"
                   href="{{ url_for('payments.quote_payments', quote_id=q.id) }}">
                  <i class="bi bi-cash-coin me-1"></i> Payments
                </a>
                {% endif %}

              </div>
            </td>
          </tr>
          {% endfor %}

          {% if items|length == 0 %}
          <tr>
            <td colspan="5" class="text-center text-muted py-5">
              <i class="bi bi-inbox fs-3 d-block mb-2"></i>
              No sent proposals found.
            </td>
          </tr>
          {% endif %}
        </tbody>
      </table>
    </div>

  </div>
</div>

<script>
  const q = document.getElementById('q');
  const rows = document.querySelectorAll('#rows tr');
  q?.addEventListener('input', () => {
    const needle = (q.value || '').toLowerCase();
    rows.forEach(r => {
      const txt = (r.innerText || '').toLowerCase();
      r.style.display = txt.includes(needle) ? '' : 'none';
    });
  });
</script>
{% endblock %}