{% extends "base.html" %}
{% block title %}Quote Versions • {{ opp.opp_code }}{% endblock %}
{% block header %}Quotes{% endblock %}

{% block content %}
<div class="d-flex flex-wrap gap-2 justify-content-between align-items-center mb-3">
  <div>
    <div class="text-muted small">{{ opp.opp_code }} • {{ opp.company or '—' }}</div>
    <h4 class="mb-0">All Quote Versions</h4>
    <div class="text-muted">{{ opp.title }}</div>
  </div>
  <a class="btn btn-light" href="{{ url_for('quotes.list_quotes') }}"><i class="bi bi-arrow-left me-1"></i>Back</a>
</div>

<div class="card shadow-soft">
  <div class="card-body p-0">
    <div class="table-responsive">
      <table class="table mb-0 align-middle">
        <thead class="table-light">
          <tr>
            <th>Quote</th>
            <th>Status</th>
            <th class="text-end">Total</th>
            <th class="text-end">Updated</th>
            <th class="text-end">Action</th>
          </tr>
        </thead>
        <tbody>
          {% for q in quotes %}
          <tr>
            <td>
              <div class="fw-semibold">{{ q.quote_code }}</div>
              <div class="text-muted small">Version {{ q.version }}</div>
            </td>

            <td>
              {% if q.status %}
                <span class="badge text-bg-light border">{{ q.status.name }}</span>
              {% else %}
                <span class="badge text-bg-secondary">—</span>
              {% endif %}
            </td>

            <td class="text-end fw-semibold">{{ q.total or 0 }}</td>

            <td class="text-end text-muted small">
              {{ q.updated_at.strftime("%d %b %Y, %I:%M %p") if q.updated_at else "—" }}
            </td>

            <td class="text-end">
              <a class="btn btn-sm btn-outline-dark" href="{{ url_for('quotes.view_quote', quote_id=q.id) }}">
                <i class="bi bi-eye"></i>
              </a>
              <a class="btn btn-sm btn-outline-primary" href="{{ url_for('quotes.edit_quote', quote_id=q.id) }}">
                <i class="bi bi-pencil-square"></i>
              </a>
            </td>
          </tr>
          {% endfor %}

          {% if quotes|length == 0 %}
          <tr>
            <td colspan="5" class="text-center text-muted py-4">No quotes found.</td>
          </tr>
          {% endif %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}