{% extends "base.html" %}
{% block title %}Quote{% endblock %}
{% block header %}Quotes{% endblock %}

{% block content %}
{% set is_overdue = q.estimated_closure_date and q.estimated_closure_date < today
   and q.status and q.status.name not in ("Selected","Rejected") %}

{% set proposal_done = q.proposal_created_at is not none %}

<div class="d-flex flex-wrap gap-2 justify-content-between align-items-center mb-3">
  <div>
    <div class="text-muted small">{{ q.quote_code }} • Version {{ q.version }}</div>
    <h4 class="mb-0">Quote</h4>
    <div class="text-muted small">
      Opportunity: {{ q.opportunity.opp_code }} • {{ q.opportunity.title }}
    </div>
  </div>

  <div class="d-flex flex-wrap gap-2">

    {# Edit allowed only in Draft/Rejected #}
    {% if q.status and q.status.name in ("Draft","Rejected") %}
      <a class="btn btn-outline-primary" href="{{ url_for('quotes.edit_quote', quote_id=q.id) }}">
        <i class="bi bi-pencil-square me-1"></i>Edit
      </a>
    {% endif %}

    {# New Version (keep as-is) #}
    {% if q.status %}
      <form method="post" action="{{ url_for('quotes.create_new_version', quote_id=q.id) }}" class="d-inline">
        <button class="btn btn-outline-dark">
          <i class="bi bi-layers me-1"></i> New Version
        </button>
      </form>
    {% endif %}

    {# ✅ Proposal Builder + Download (ONLY Selected) #}
    {% if q.status and q.status.name == "Selected" %}
      <a class="btn btn-outline-primary"
         href="{{ url_for('quotes.proposal_builder', quote_id=q.id) }}">
        <i class="bi bi-file-earmark-text me-1"></i>
        {% if proposal_done %}Edit Proposal{% else %}Create Proposal{% endif %}
      </a>

      {% if proposal_done %}
        <a class="btn btn-outline-success"
           href="{{ url_for('quotes.download_proposal', quote_id=q.id) }}">
          <i class="bi bi-download me-1"></i> Download Proposal
        </a>
      {% endif %}
    {% endif %}

    {# ✅ Mark Sent ONLY if Selected + Proposal created #}
    {% if q.status and q.status.name == "Selected" %}
      {% if proposal_done %}
        <form method="post" action="{{ url_for('quotes.mark_sent', quote_id=q.id) }}" class="d-inline">
          <button class="btn btn-success">
            <i class="bi bi-envelope-check me-1"></i>Mark Sent
          </button>
        </form>
      {% else %}
        <span class="badge text-bg-warning align-self-center">
          Create Proposal to enable “Mark Sent”
        </span>
      {% endif %}
    {% endif %}

    {# Convert to Client (Approved/Sent only, not already linked) #}
    {% if q.status and q.status.name in ("Approved","Sent") and not q.client_id %}
      <button class="btn btn-warning"
              data-bs-toggle="modal"
              data-bs-target="#convertClientModal">
        <i class="bi bi-person-badge me-1"></i>Convert to Client
      </button>
    {% endif %}

    {# Payment Updates (Selected only) #}
    {% if q.status and q.status.name == "Selected" %}
      <a class="btn btn-outline-primary"
         href="{{ url_for('payments.quote_payments', quote_id=q.id) }}">
        <i class="bi bi-cash-coin me-1"></i>Payment Updates
      </a>
    {% endif %}
  </div>
</div>

<div class="row g-3">
  <!-- ================= LEFT ================= -->
  <div class="col-12 col-lg-8">
    <div class="card shadow-soft">
      <div class="card-body">
        <div class="fw-semibold mb-2">Items</div>

        <div class="table-responsive">
          <table class="table align-middle">
            <thead class="table-light">
              <tr>
                <th>Item</th>
                <th style="width:120px;">Qty</th>
                <th style="width:160px;">Rate</th>
                <th style="width:160px;">Amount</th>
              </tr>
            </thead>
            <tbody>
              {% for it in items %}
              <tr>
                <td>
                  <div class="fw-semibold">{{ it.item_name }}</div>
                  <div class="text-muted small">{{ it.description or '' }}</div>
                </td>
                <td>{{ it.qty }}</td>
                <td>{{ it.rate }}</td>
                <td class="fw-semibold">{{ it.amount }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>

        {% if q.customer_notes %}
        <hr>
        <div class="fw-semibold">Customer Notes</div>
        <div class="text-muted" style="white-space: pre-wrap;">{{ q.customer_notes }}</div>
        {% endif %}

        {# ✅ Proposal status block (ONLY show for Selected/Sent) #}
        {% if q.status and q.status.name in ("Selected","Sent") %}
          <hr>
          <div class="d-flex justify-content-between align-items-center">
            <div class="fw-semibold">Proposal</div>
            {% if proposal_done %}
              <span class="badge text-bg-success">
                Created {{ q.proposal_created_at.strftime('%d %b %Y %H:%M') }}
              </span>
            {% else %}
              <span class="badge text-bg-secondary">Not created</span>
            {% endif %}
          </div>
        {% endif %}

      </div>
    </div>
  </div>

  <!-- ================= RIGHT ================= -->
  <div class="col-12 col-lg-4">
    <div class="card shadow-soft">
      <div class="card-body">

        <!-- STATUS -->
        <div class="d-flex justify-content-between align-items-center">
          <div class="fw-semibold">Status</div>
          <span class="badge text-bg-dark">{{ q.status.name if q.status else '—' }}</span>
        </div>

        <hr>

        <!-- AMOUNTS -->
        <div class="d-flex justify-content-between">
          <div class="text-muted">Subtotal</div><div>{{ q.subtotal }}</div>
        </div>
        <div class="d-flex justify-content-between">
          <div class="text-muted">Discount</div><div>{{ q.discount }}</div>
        </div>
        <div class="d-flex justify-content-between">
          <div class="text-muted">Tax</div><div>{{ q.tax }}</div>
        </div>
        <div class="d-flex justify-content-between mt-2">
          <div class="text-muted">Total</div>
          <div class="fw-semibold">{{ q.total }}</div>
        </div>

        <hr>

        <!-- ESTIMATED CLOSURE DATE -->
        <div class="d-flex justify-content-between align-items-start">
          <div class="text-muted">Estimated Closure</div>
          <div class="text-end">
            {% if q.estimated_closure_date %}
              <div class="{% if is_overdue %}text-danger fw-semibold{% endif %}">
                {{ q.estimated_closure_date.strftime('%d %b %Y') }}
              </div>
              {% if is_overdue %}
                <span class="badge text-bg-danger mt-1">Overdue</span>
              {% endif %}
            {% else %}
              <span class="text-muted">—</span>
            {% endif %}
          </div>
        </div>

        <!-- FINAL PAYMENT DATE (Selected only) -->
        {% if q.status and q.status.name == "Selected" %}
          <hr>
          <div class="d-flex justify-content-between">
            <div class="text-muted">Final Payment Date</div>
            <div class="fw-semibold">
              {{ q.final_payment_date.strftime('%d %b %Y') if q.final_payment_date else '—' }}
            </div>
          </div>
        {% endif %}

        {% if q.client_id %}
          <hr>
          <div class="alert alert-success py-2 mb-0">
            <i class="bi bi-check-circle me-1"></i>
            Linked to Client ID: <b>#{{ q.client_id }}</b>
          </div>
        {% endif %}

        <hr>

        <!-- APPROVAL FLOW -->
        <div class="fw-semibold mb-2">Approval Flow</div>

        {% set approvals = q.approvals|sort(attribute='step_order') %}
        {% if approvals|length == 0 %}
          <div class="text-muted small">No approvals requested.</div>
        {% else %}
          <div class="vstack gap-2">
            {% for a in approvals %}
              {% set bg =
                "bg-warning-subtle" if a.status=="PENDING"
                else "bg-success-subtle" if a.status=="APPROVED"
                else "bg-danger-subtle" if a.status=="REJECTED"
                else "bg-light"
              %}
              <div class="p-3 rounded-4 border {{ bg }}">
                <div class="d-flex justify-content-between">
                  <div>
                    <div class="small text-muted">Step</div>
                    <div class="fw-semibold">#{{ a.step_order }}</div>
                  </div>
                  <span class="badge text-bg-dark">{{ a.status }}</span>
                </div>

                <div class="mt-2 small text-muted">
                  {{ a.approver_user.name if a.approver_user else a.approver_role }}
                </div>

                {% if a.remark %}
                  <div class="small mt-1 text-muted">
                    <i class="bi bi-chat-left-text me-1"></i>{{ a.remark }}
                  </div>
                {% endif %}
              </div>
            {% endfor %}
          </div>

          <div class="text-muted small mt-3">
            Approvals are sequential. Only <b>PENDING</b> step can be acted on.
          </div>
        {% endif %}

      </div>
    </div>
  </div>
</div>

{% include "quotes/_convert_to_client_modal.html" %}
{% endblock %}