{% extends "base.html" %}
{% block header %}Company Master{% endblock %}
{% block content %}

<style>
  .btn-orange{ background:#f57c00; border-color:#f57c00; color:#fff; }
  .btn-orange:hover{ filter:brightness(.95); color:#fff; }
  .card-soft{ border:1px solid rgba(0,0,0,.06); border-radius:14px; box-shadow:0 6px 18px rgba(0,0,0,.04); }
  .muted{ color:#6c757d; }
  .tiny{ font-size:.85rem; }
</style>

<div class="d-flex flex-wrap gap-2 align-items-end justify-content-between mb-3">
  <div>
    <h4 class="mb-1">Company Master</h4>
    <div class="muted">Manage company details and branches (GST/Address).</div>
  </div>

  <button class="btn btn-orange" data-bs-toggle="modal" data-bs-target="#modalCompanyCreate">
    <i class="bi bi-plus-lg me-1"></i> Add Company
  </button>
</div>

<form class="card card-soft p-3 mb-3" method="GET">
  <div class="row g-2 align-items-end">
    <div class="col-md-6">
      <label class="form-label">Search</label>
      <input class="form-control" name="q" value="{{ q }}" placeholder="Search by company name / PAN">
    </div>
    <div class="col-md-3">
      <div class="form-check mt-4">
        <input class="form-check-input" type="checkbox" id="showInactive" name="show_inactive" value="1"
               {% if show_inactive %}checked{% endif %}>
        <label class="form-check-label" for="showInactive">Show inactive</label>
      </div>
    </div>
    <div class="col-md-3 d-flex gap-2">
      <button class="btn btn-primary w-100"><i class="bi bi-search me-1"></i> Filter</button>
      <a class="btn btn-outline-secondary w-100" href="{{ url_for('company_master.company_master') }}">Reset</a>
    </div>
  </div>
</form>

<div class="accordion" id="companyAcc">
  {% if pagination.items|length == 0 %}
    <div class="card card-soft p-4 text-center muted">No companies found.</div>
  {% endif %}

  {% for c in pagination.items %}
  {% set branches = branches_by_company.get(c.id, []) %}
  {% set open = (open_company == c.id) %}
  <div class="accordion-item card-soft mb-2">
    <h2 class="accordion-header" id="h{{ c.id }}">
      <button class="accordion-button {% if not open %}collapsed{% endif %}" type="button"
              data-bs-toggle="collapse" data-bs-target="#c{{ c.id }}" aria-expanded="{{ 'true' if open else 'false' }}">
        <div class="d-flex flex-wrap w-100 align-items-center justify-content-between gap-2">
          <div class="d-flex align-items-center gap-2">
            {% if c.logo_path %}
              <img src="{{ url_for('static', filename=c.logo_path) }}" style="height:28px; width:auto; border-radius:6px;">
            {% else %}
              <span class="badge bg-secondary-subtle text-secondary">No Logo</span>
            {% endif %}
            <div>
              <div class="fw-semibold">{{ c.name }}</div>
              <div class="tiny muted">
                PAN: {{ c.pan or "-" }} • Branches: {{ branches|length }}
                {% if not c.is_active %} • <span class="text-danger fw-semibold">Inactive</span>{% endif %}
              </div>
            </div>
          </div>

          <div class="d-flex gap-2">
            <button class="btn btn-sm btn-outline-primary" type="button"
                    data-bs-toggle="modal" data-bs-target="#modalCompanyEdit{{ c.id }}">
              <i class="bi bi-pencil me-1"></i> Edit
            </button>

            <form method="POST" class="d-inline">
              <input type="hidden" name="action" value="company_toggle">
              <input type="hidden" name="company_id" value="{{ c.id }}">
              <button class="btn btn-sm {% if c.is_active %}btn-outline-danger{% else %}btn-outline-success{% endif %}"
                      type="submit">
                {% if c.is_active %}<i class="bi bi-x-circle me-1"></i> Deactivate{% else %}<i class="bi bi-check2-circle me-1"></i> Activate{% endif %}
              </button>
            </form>

            <button class="btn btn-sm btn-orange" type="button"
                    data-bs-toggle="modal" data-bs-target="#modalBranchAdd{{ c.id }}">
              <i class="bi bi-diagram-3 me-1"></i> Add Branch
            </button>
          </div>
        </div>
      </button>
    </h2>

    <div id="c{{ c.id }}" class="accordion-collapse collapse {% if open %}show{% endif %}" data-bs-parent="#companyAcc">
      <div class="accordion-body">
        <div class="table-responsive">
          <table class="table table-hover align-middle mb-0">
            <thead class="table-light">
              <tr>
                <th>Branch</th>
                <th>GST</th>
                <th>Address</th>
                <th style="width:110px;">Status</th>
                <th style="width:220px;">Action</th>
              </tr>
            </thead>
            <tbody>
              {% if branches|length == 0 %}
                <tr><td colspan="5" class="text-center muted py-4">No branches added.</td></tr>
              {% endif %}

              {% for b in branches %}
              <tr>
                <td class="fw-semibold">{{ b.branch_name }}</td>
                <td class="text-break">{{ b.gst_no or "-" }}</td>
                <td class="text-break">{{ b.branch_address or "-" }}</td>
                <td>
                  {% if b.is_active %}
                    <span class="badge bg-success-subtle text-success">Active</span>
                  {% else %}
                    <span class="badge bg-danger-subtle text-danger">Inactive</span>
                  {% endif %}
                </td>
                <td class="d-flex gap-2">
                  <button type="button" class="btn btn-sm btn-outline-primary"
                          data-bs-toggle="modal" data-bs-target="#modalBranchEdit{{ b.id }}">
                    <i class="bi bi-pencil me-1"></i> Edit
                  </button>

                  <form method="POST">
                    <input type="hidden" name="action" value="branch_toggle">
                    <input type="hidden" name="branch_id" value="{{ b.id }}">
                    <button class="btn btn-sm {% if b.is_active %}btn-outline-danger{% else %}btn-outline-success{% endif %}" type="submit">
                      {% if b.is_active %}Deactivate{% else %}Activate{% endif %}
                    </button>
                  </form>
                </td>
              </tr>

              <!-- Branch Edit Modal -->
              <div class="modal fade" id="modalBranchEdit{{ b.id }}" tabindex="-1">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <form method="POST">
                      <div class="modal-header">
                        <h5 class="modal-title">Edit Branch</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                      </div>
                      <div class="modal-body">
                        <input type="hidden" name="action" value="branch_update">
                        <input type="hidden" name="company_id" value="{{ c.id }}">
                        <input type="hidden" name="branch_id" value="{{ b.id }}">

                        <div class="row g-3">
                          <div class="col-md-6">
                            <label class="form-label">Branch Name</label>
                            <input class="form-control" name="branch_name" value="{{ b.branch_name }}" required>
                          </div>
                          <div class="col-md-6">
                            <label class="form-label">GST No</label>
                            <input class="form-control" name="gst_no" value="{{ b.gst_no or '' }}">
                          </div>
                          <div class="col-12">
                            <label class="form-label">Address</label>
                            <textarea class="form-control" name="branch_address" rows="3">{{ b.branch_address or '' }}</textarea>
                          </div>
                          <div class="col-12">
                            <label class="form-label">Active</label>
                            <select class="form-select" name="branch_is_active">
                              <option value="1" {% if b.is_active %}selected{% endif %}>Yes</option>
                              <option value="0" {% if not b.is_active %}selected{% endif %}>No</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button class="btn btn-outline-secondary" type="button" data-bs-dismiss="modal">Cancel</button>
                        <button class="btn btn-primary" type="submit">Save</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>

              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Company Edit Modal -->
  <div class="modal fade" id="modalCompanyEdit{{ c.id }}" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <form method="POST" enctype="multipart/form-data">
          <div class="modal-header">
            <h5 class="modal-title">Edit Company</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <input type="hidden" name="action" value="company_update">
            <input type="hidden" name="company_id" value="{{ c.id }}">
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Company Name</label>
                <input class="form-control" name="name" value="{{ c.name }}" required>
              </div>
              <div class="col-md-6">
                <label class="form-label">PAN</label>
                <input class="form-control" name="pan" value="{{ c.pan or '' }}">
              </div>
              <div class="col-md-6">
                <label class="form-label">Logo (optional)</label>
                <input class="form-control" type="file" name="logo" accept=".png,.jpg,.jpeg,.webp">
                <div class="form-text">Max 2MB. Allowed: png/jpg/jpeg/webp.</div>
              </div>
              <div class="col-md-6">
                <label class="form-label">Active</label>
                <select class="form-select" name="is_active">
                  <option value="1" {% if c.is_active %}selected{% endif %}>Yes</option>
                  <option value="0" {% if not c.is_active %}selected{% endif %}>No</option>
                </select>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-outline-secondary" type="button" data-bs-dismiss="modal">Cancel</button>
            <button class="btn btn-primary" type="submit">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Branch Add Modal -->
  <div class="modal fade" id="modalBranchAdd{{ c.id }}" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <form method="POST">
          <div class="modal-header">
            <h5 class="modal-title">Add Branch • {{ c.name }}</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <input type="hidden" name="action" value="branch_add">
            <input type="hidden" name="company_id" value="{{ c.id }}">
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Branch Name</label>
                <input class="form-control" name="branch_name" required>
              </div>
              <div class="col-md-6">
                <label class="form-label">GST No</label>
                <input class="form-control" name="gst_no">
              </div>
              <div class="col-12">
                <label class="form-label">Address</label>
                <textarea class="form-control" name="branch_address" rows="3"></textarea>
              </div>
              <div class="col-12">
                <label class="form-label">Active</label>
                <select class="form-select" name="branch_is_active">
                  <option value="1" selected>Yes</option>
                  <option value="0">No</option>
                </select>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-outline-secondary" type="button" data-bs-dismiss="modal">Cancel</button>
            <button class="btn btn-orange" type="submit">Add Branch</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  {% endfor %}
</div>

<!-- Company Create Modal -->
<div class="modal fade" id="modalCompanyCreate" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <form method="POST" enctype="multipart/form-data">
        <div class="modal-header">
          <h5 class="modal-title">Add Company</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <input type="hidden" name="action" value="company_create">

          <div class="row g-3">
            <div class="col-md-6">
              <label class="form-label">Company Name</label>
              <input class="form-control" name="name" required>
            </div>
            <div class="col-md-6">
              <label class="form-label">PAN</label>
              <input class="form-control" name="pan">
            </div>
            <div class="col-md-6">
              <label class="form-label">Logo (optional)</label>
              <input class="form-control" type="file" name="logo" accept=".png,.jpg,.jpeg,.webp">
              <div class="form-text">Max 2MB. Allowed: png/jpg/jpeg/webp.</div>
            </div>
            <div class="col-md-6">
              <label class="form-label">Active</label>
              <select class="form-select" name="is_active">
                <option value="1" selected>Yes</option>
                <option value="0">No</option>
              </select>
            </div>
          </div>

        </div>
        <div class="modal-footer">
          <button class="btn btn-outline-secondary" type="button" data-bs-dismiss="modal">Cancel</button>
          <button class="btn btn-orange" type="submit">Create</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Pagination -->
{% if pagination.pages > 1 %}
<nav class="mt-3">
  <ul class="pagination">
    <li class="page-item {% if not pagination.has_prev %}disabled{% endif %}">
      <a class="page-link" href="{{ url_for('company_master.company_master', page=pagination.prev_num, q=q, show_inactive=('1' if show_inactive else None)) }}">Prev</a>
    </li>
    {% for p in pagination.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
      {% if p %}
        <li class="page-item {% if p == pagination.page %}active{% endif %}">
          <a class="page-link" href="{{ url_for('company_master.company_master', page=p, q=q, show_inactive=('1' if show_inactive else None)) }}">{{ p }}</a>
        </li>
      {% else %}
        <li class="page-item disabled"><span class="page-link">…</span></li>
      {% endif %}
    {% endfor %}
    <li class="page-item {% if not pagination.has_next %}disabled{% endif %}">
      <a class="page-link" href="{{ url_for('company_master.company_master', page=pagination.next_num, q=q, show_inactive=('1' if show_inactive else None)) }}">Next</a>
    </li>
  </ul>
</nav>
{% endif %}

{% endblock %}