<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login • Crystal Nexus</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

  <style>
    :root{
      --cn-navy:#0b1f3a;
      --cn-blue:#102f57;
      --cn-accent:#ff7a00;
    }

    body{
      min-height:100vh;
      background:
        radial-gradient(900px 500px at 8% 8%, rgba(255,122,0,.18), transparent 55%),
        radial-gradient(900px 500px at 92% 12%, rgba(13,110,253,.16), transparent 55%),
        linear-gradient(180deg, #f7f8fc 0%, #f2f4f9 100%);
    }

    .auth-wrap{
      min-height:100vh;
      display:flex;
      align-items:center;
      padding: 36px 0;
    }

    .auth-card{
      border:0;
      border-radius: 22px;
      overflow:hidden;
      box-shadow: 0 18px 55px rgba(15, 23, 42, .12);
      background:#fff;
    }

    .auth-left{
      position:relative;
      height:100%;
      padding: 34px;
      color:#fff;
      background:
        radial-gradient(900px 500px at 15% 15%, rgba(255,122,0,.22), transparent 55%),
        radial-gradient(800px 500px at 95% 20%, rgba(13,110,253,.18), transparent 60%),
        linear-gradient(135deg, var(--cn-navy) 0%, var(--cn-blue) 100%);
    }

    /* subtle pattern */
    .auth-left:before{
      content:"";
      position:absolute;
      inset:0;
      background-image: radial-gradient(rgba(255,255,255,.08) 1px, transparent 1px);
      background-size: 14px 14px;
      opacity:.35;
      pointer-events:none;
      mix-blend-mode: overlay;
    }

    .left-inner{ position:relative; z-index:1; }

    .brand-chip{
      display:inline-flex;
      align-items:center;
      gap:.6rem;
      padding:.55rem .85rem;
      border-radius:999px;
      background: rgba(255,255,255,.10);
      border: 1px solid rgba(255,255,255,.14);
      backdrop-filter: blur(6px);
      font-weight: 650;
      letter-spacing: .2px;
    }

    /* ✅ Prominent company logo (hero) */
    .logo-hero{
      border-radius: 14px;
      display:flex;
      align-items:center;
      justify-content:center;
      background:
        linear-gradient(135deg,
          rgba(255,255,255,.18),
          rgba(255,255,255,.06)
        );
      border: 1px solid rgba(255,255,255,.22);
      backdrop-filter: blur(10px);
      box-shadow:
        0 25px 50px rgba(0,0,0,.35),
        inset 0 0 0 1px rgba(255,255,255,.12);
      overflow:hidden;
      flex: 0 0 auto;
    }
    .logo-hero img{
      max-width: 82%;
      max-height: 82%;
      object-fit: contain;
      display:block;
      filter: drop-shadow(0 6px 10px rgba(0,0,0,.25));
    }

    .feature{
      display:flex;
      gap:.75rem;
      align-items:flex-start;
      padding: .65rem .75rem;
      border-radius: 14px;
      background: rgba(255,255,255,.08);
      border: 1px solid rgba(255,255,255,.12);
    }
    .feature i{
      color: rgba(255,255,255,.95);
      margin-top: 1px;
    }
    .feature .t{ font-weight:600; }
    .feature .d{ opacity:.85; font-size:.9rem; }

    .auth-right{
      padding: 40px 44px;
    }

    .title{
      font-size: 30px;
      font-weight: 750;
      letter-spacing: -.2px;
      margin-bottom: 2px;
    }
    .subtitle{
      color:#6b7280;
      margin-bottom: 22px;
    }

    .pill{
      display:inline-flex;
      align-items:center;
      gap:.45rem;
      padding:.35rem .7rem;
      border-radius:999px;
      background:#f8fafc;
      border:1px solid #e5e7eb;
      color:#111827;
      font-weight:600;
      font-size:.9rem;
    }

    .form-label{ font-weight: 600; color:#111827; }
    .form-control{
      border-radius: 14px;
      padding: .85rem .95rem;
      border: 1px solid #e5e7eb;
      background: #fbfcff;
    }
    .form-control:focus{
      border-color: rgba(13,110,253,.45);
      box-shadow: 0 0 0 .25rem rgba(13,110,253,.12);
      background:#fff;
    }

    .btn-primary{
      border-radius: 14px;
      padding: .9rem 1rem;
      font-weight: 700;
      box-shadow: 0 12px 26px rgba(13,110,253,.20);
    }

    .hint{
      color:#6b7280;
      font-size:.9rem;
      margin-top: 14px;
    }

    @media (max-width: 991.98px){
      .auth-right{ padding: 28px 22px; }
      .auth-left{ padding: 28px; }
      .logo-hero{ width: 132px; height: 132px; border-radius: 24px; }
    }
  </style>
</head>

<body>
  <div class="container auth-wrap">
    <div class="row justify-content-center w-100">
      <div class="col-12 col-lg-10 col-xl-9">
        <div class="card auth-card">
          <div class="row g-0">

            <!-- Left -->
            <div class="col-12 col-md-5">
              <div class="auth-left h-100">
                <div class="left-inner d-flex flex-column h-100">

                  <div class="d-flex align-items-center justify-content-between mb-4">
                    <div class="brand-chip">
                      <i class="bi bi-gem text-warning fs-5"></i>
                      <span>Crystal Nexus</span>
                    </div>
                  </div>

                  <!-- ✅ Prominent logo first -->
                  <div class="logo-hero mb-4">
                    <img
                      src="{{ url_for('static', filename='img/company_logo.png') }}"
                      onerror="this.closest('.logo-hero').style.display='none';"
                      alt="Company Logo"
                    >
                  </div>

                  <div>
                    <div class="fs-2 fw-bold lh-1">Welcome back</div>
                    <div class="opacity-75 mt-1">Login to continue to Leads • Quotes • Pipeline</div>
                  </div>

                  <div class="d-grid gap-2 my-4">
                    <div class="feature">
                      <i class="bi bi-shield-check"></i>
                      <div>
                        <div class="t">Role-based access</div>
                        <div class="d">Permissions control what users can see/do.</div>
                      </div>
                    </div>

                    <div class="feature">
                      <i class="bi bi-journal-check"></i>
                      <div>
                        <div class="t">Audit-ready tracking</div>
                        <div class="d">Key actions are recorded for traceability.</div>
                      </div>
                    </div>

                    <div class="feature">
                      <i class="bi bi-lightning-charge"></i>
                      <div>
                        <div class="t">Fast UAT resets</div>
                        <div class="d">Clean DB + reseed for multi-team testing.</div>
                      </div>
                    </div>
                  </div>

                  <div class="mt-auto small opacity-75">
                    <i class="bi bi-info-circle me-1"></i>
                    Use your admin credentials to start testing.
                  </div>

                </div>
              </div>
            </div>

            <!-- Right -->
            <div class="col-12 col-md-7">
              <div class="auth-right">
                <div class="d-flex align-items-start justify-content-between gap-2">
                  <div>
                    <div class="title">Login</div>
                    <div class="subtitle">Enter your email and password</div>
                  </div>
                  <div class="pill"><i class="bi bi-lock"></i> Secure</div>
                </div>

                {% with messages = get_flashed_messages(with_categories=true) %}
                  {% if messages %}
                    {% for cat, msg in messages %}
                      <div class="alert alert-{{cat}} mb-3">{{ msg }}</div>
                    {% endfor %}
                  {% endif %}
                {% endwith %}

                <form method="post" class="vstack gap-3">
                  <div>
                    <label class="form-label">Email</label>
                    <input class="form-control" name="email" type="email" required placeholder="name@company.com">
                  </div>

                  <div>
                    <label class="form-label">Password</label>
                    <input class="form-control" name="password" type="password" required placeholder="••••••••">
                  </div>

                  <button class="btn btn-primary w-100">
                    <i class="bi bi-box-arrow-in-right me-1"></i> Login
                  </button>

                  
                </form>

              </div>
            </div>

          </div>
        </div>

        <div class="text-center small text-muted mt-3">
          © {{ (now().year if now is defined else "") }} Crystal Nexus
        </div>

      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>