{% extends "base.html" %}
{% block title %}Lead Status Master • Crystal Nexus{% endblock %}
{% block header %}Lead Status Master{% endblock %}

{% block content %}
<div class="d-flex align-items-center justify-content-between mb-3">
  <div>
    <h4 class="mb-0">Lead Status Master</h4>
    <div class="text-muted">Manage lead statuses and badge colors (configurable).</div>
  </div>
</div>

<div class="row g-3">
  <div class="col-12 col-lg-4">
    <div class="card shadow-soft">
      <div class="card-body">
        <h6 class="mb-3">Add New Status</h6>
        <form method="post" class="vstack gap-2">
          <div>
            <label class="form-label">Status Name</label>
            <input class="form-control" name="name" placeholder="e.g., Follow-up Required" required>
          </div>

          <div class="row g-2">
            <div class="col-6">
              <label class="form-label">Badge Color</label>
              <select class="form-select" name="color">
                {% for c in ["primary","secondary","success","danger","warning","info","dark"] %}
                  <option value="{{c}}">{{c}}</option>
                {% endfor %}
              </select>
            </div>
            <div class="col-6">
              <label class="form-label">Sort Order</label>
              <input class="form-control" name="sort_order" type="number" value="0">
            </div>
          </div>

          <button class="btn btn-primary">
            <i class="bi bi-plus-lg me-1"></i> Add Status
          </button>
        </form>
      </div>
    </div>
  </div>

  <div class="col-12 col-lg-8">
    <div class="card shadow-soft">
      <div class="table-responsive">
        <table class="table align-middle mb-0">
          <thead class="table-light">
            <tr>
              <th>Status</th>
              <th>Color</th>
              <th>Sort</th>
              <th>Active</th>
              <th class="text-end">Update</th>
            </tr>
          </thead>
          <tbody>
            {% for s in statuses %}
            <tr>
              <td class="fw-semibold">{{ s.name }}</td>
              <td><span class="badge text-bg-{{ s.color }}">{{ s.color }}</span></td>
              <td>{{ s.sort_order }}</td>
              <td>
                {% if s.is_active %}
                  <span class="badge text-bg-success">Yes</span>
                {% else %}
                  <span class="badge text-bg-secondary">No</span>
                {% endif %}
              </td>
              <td class="text-end">
                <button class="btn btn-sm btn-outline-dark" data-bs-toggle="modal" data-bs-target="#editStatus{{s.id}}">
                  <i class="bi bi-pencil-square me-1"></i>Edit
                </button>
              </td>
            </tr>

            <!-- Modal -->
            <div class="modal fade" id="editStatus{{s.id}}" tabindex="-1">
              <div class="modal-dialog">
                <div class="modal-content">
                  <form method="post" action="{{ url_for('admin.update_lead_status', status_id=s.id) }}">
                    <div class="modal-header">
                      <h5 class="modal-title">Edit Status</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                      <div class="mb-2">
                        <label class="form-label">Name</label>
                        <input class="form-control" name="name" value="{{ s.name }}" required>
                      </div>

                      <div class="row g-2">
                        <div class="col-6">
                          <label class="form-label">Color</label>
                          <select class="form-select" name="color">
                            {% for c in ["primary","secondary","success","danger","warning","info","dark"] %}
                              <option value="{{c}}" {% if s.color==c %}selected{% endif %}>{{c}}</option>
                            {% endfor %}
                          </select>
                        </div>
                        <div class="col-6">
                          <label class="form-label">Sort Order</label>
                          <input class="form-control" type="number" name="sort_order" value="{{ s.sort_order }}">
                        </div>
                      </div>

                      <div class="mt-2">
                        <label class="form-label">Active</label>
                        <select class="form-select" name="is_active">
                          <option value="1" {% if s.is_active %}selected{% endif %}>Yes</option>
                          <option value="0" {% if not s.is_active %}selected{% endif %}>No</option>
                        </select>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button class="btn btn-light" data-bs-dismiss="modal" type="button">Cancel</button>
                      <button class="btn btn-primary" type="submit">Save</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            {% endfor %}

            {% if statuses|length == 0 %}
            <tr><td colspan="5" class="text-center text-muted p-4">No statuses configured.</td></tr>
            {% endif %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}