{% extends "base.html" %}
{% block title %}Clients{% endblock %}
{% block header %}Clients{% endblock %}

{% block content %}
<style>
  .sticky-col { position: sticky; top: 1rem; }
  .chip { padding: .25rem .55rem; border-radius: 999px; font-size: .75rem; background: #f1f5f9; }
  .icon-pill { width: 38px; height: 38px; display:flex; align-items:center; justify-content:center; border-radius: .9rem; background:#f8fafc; }
</style>

<div class="row g-3">
  <!-- LEFT: Create + Search -->
  <div class="col-12 col-lg-4">
    <div class="sticky-col">

      <div class="card shadow-soft mb-3">
        <div class="card-body">
          <div class="d-flex align-items-center justify-content-between mb-2">
            <div class="fw-semibold">
              <i class="bi bi-plus-circle me-2 text-primary"></i>Create Client
            </div>
          </div>

          <form method="post" class="vstack gap-2">
            <div>
              <label class="form-label">Company Name <span class="text-danger">*</span></label>
              <input class="form-control" name="company_name" required placeholder="e.g., ABC Pvt Ltd">
            </div>

            <div class="row g-2">
              <div class="col-6">
                <label class="form-label">Industry</label>
                <select class="form-select" name="industry_id">
                  <option value="">—</option>
                  {% for ind in industries %}
                    <option value="{{ ind.id }}">{{ ind.name }}</option>
                  {% endfor %}
                </select>
                <div class="form-text">Same master as Leads.</div>
              </div>
              <div class="col-6">
                <label class="form-label">Service</label>
                <input class="form-control" name="service" placeholder="e.g., Consulting">
              </div>
            </div>

            <div class="row g-2">
              <div class="col-6">
                <label class="form-label">Type</label>
                <select class="form-select" name="client_type">
                  <option value="">—</option>
                  <option>Domestic</option>
                  <option>International</option>
                </select>
              </div>
              <div class="col-6">
                <label class="form-label">Category</label>
                <select class="form-select" name="client_category">
                  <option value="">—</option>
                  <option>Individual</option>
                  <option>Corporate</option>
                  <option>LSP</option>
                </select>
              </div>
            </div>

            <div class="row g-2">
              <div class="col-6">
                <label class="form-label">Website</label>
                <input class="form-control" name="website" placeholder="https://">
              </div>
              <div class="col-6">
                <label class="form-label">Reference</label>
                <input class="form-control" name="reference" placeholder="Referral / Source">
              </div>
            </div>

            <div>
              <label class="form-label">PAN</label>
              <input class="form-control" name="pan" placeholder="ABCDE1234F">
            </div>

            <div>
              <label class="form-label">Remarks</label>
              <textarea class="form-control" name="remarks" rows="2" placeholder="Notes..."></textarea>
            </div>

            <div class="d-flex justify-content-end pt-1">
              <button class="btn btn-primary">
                <i class="bi bi-plus-lg me-1"></i>Create
              </button>
            </div>
          </form>
        </div>
      </div>

      <div class="card shadow-soft">
        <div class="card-body">
          <div class="fw-semibold mb-2">
            <i class="bi bi-search me-2"></i>Search Clients
          </div>
          <form method="get" class="d-flex gap-2">
            <input class="form-control" name="q" value="{{ q }}" placeholder="Search by company name...">
            <button class="btn btn-outline-dark"><i class="bi bi-search"></i></button>
          </form>
          {% if q %}
            <div class="mt-2">
              <a class="small text-decoration-none" href="{{ url_for('clients.list_clients') }}">
                <i class="bi bi-x-circle me-1"></i>Clear search
              </a>
            </div>
          {% endif %}
        </div>
      </div>

    </div>
  </div>

  <!-- RIGHT: List -->
  <div class="col-12 col-lg-8">
    <div class="card shadow-soft">
      <div class="card-body">
        <div class="d-flex flex-wrap gap-2 align-items-center justify-content-between mb-2">
          <div class="fw-semibold">
            <i class="bi bi-buildings me-2"></i>Client List
          </div>
          <div class="text-muted small">
            Total: <span class="fw-semibold">{{ clients|length }}</span>
          </div>
        </div>

        {% if clients|length == 0 %}
          <div class="text-center text-muted p-5">
            <i class="bi bi-inboxes fs-1 d-block mb-2"></i>
            No clients found.
          </div>
        {% else %}

        <div class="list-group list-group-flush">
          {% for c in clients %}
            <a href="{{ url_for('clients.view_client', client_id=c.id) }}"
               class="list-group-item list-group-item-action py-3">
              <div class="d-flex gap-3 align-items-start">
                <div class="icon-pill">
                  <i class="bi bi-building"></i>
                </div>

                <div class="flex-grow-1">
                  <div class="d-flex flex-wrap gap-2 align-items-center justify-content-between">
                    <div class="fw-semibold">{{ c.company_name }}</div>
                    {% if c.is_active %}
                      <span class="badge text-bg-success">Active</span>
                    {% else %}
                      <span class="badge text-bg-secondary">Inactive</span>
                    {% endif %}
                  </div>

                  <div class="text-muted small mt-1">
                    {{ (c.industry.name if c.industry else (c.company_industry or "—")) }}
                    {% if c.service %} • {{ c.service }}{% endif %}
                  </div>

                  <div class="d-flex flex-wrap gap-2 mt-2">
                    <span class="chip"><i class="bi bi-globe2 me-1"></i>{{ c.client_type or "Type: —" }}</span>
                    <span class="chip"><i class="bi bi-tag me-1"></i>{{ c.client_category or "Category: —" }}</span>
                    {% if c.pan %}
                      <span class="chip"><i class="bi bi-card-text me-1"></i>{{ c.pan }}</span>
                    {% endif %}
                  </div>
                </div>

                <div class="text-end">
                  <span class="btn btn-sm btn-outline-dark">
                    View <i class="bi bi-arrow-right ms-1"></i>
                  </span>
                </div>
              </div>
            </a>
          {% endfor %}
        </div>

        {% endif %}
      </div>
    </div>
  </div>
</div>
{% endblock %}