<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}Crystal Nexus{% endblock %}</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

  <style>
    body { background: #f6f7fb; }
    .app-shell { min-height: 100vh; }

    .sidebar { width: 260px; background: #0b1f3a; color: #fff; }
    .sidebar .brand { font-weight: 700; letter-spacing: .4px; }

    .nav-section-title{
      font-size: .75rem;
      letter-spacing: .04em;
      text-transform: uppercase;
      opacity: .65;
      margin: .85rem 0 .4rem;
      padding: 0 .2rem;
    }

    .sidebar a, .sidebar button.nav-toggle {
      color: rgba(255,255,255,.85);
      text-decoration: none;
      display: block;
      width: 100%;
      padding: .65rem .9rem;
      border-radius: .6rem;
      border: 0;
      background: transparent;
      text-align: left;
    }

    .sidebar a:hover, .sidebar button.nav-toggle:hover {
      background: rgba(255,255,255,.10);
      color: #fff;
    }

    .sidebar a.active {
      background: #ff7a00;
      color: #0b1f3a;
      font-weight: 600;
    }

    .sidebar .collapse .submenu a {
      padding-left: 2.2rem;
      border-radius: .6rem;
    }

    .sidebar .nav-toggle .chev {
      transition: transform .15s ease;
      opacity: .9;
    }
    .sidebar .nav-toggle[aria-expanded="true"] .chev { transform: rotate(180deg); }

    .topbar { background: #fff; border-bottom: 1px solid #e9ecef; }
    .card { border: 0; border-radius: 1rem; }
    .shadow-soft { box-shadow: 0 12px 30px rgba(15,23,42,.06); }
    .btn, .badge, .form-control, .form-select { border-radius: .8rem; }
  </style>
</head>

<body>
{% set ep = request.endpoint or '' %}

{# ---------- ACTIVE GROUP HELPERS ---------- #}
{% set in_sales = ep.startswith('leads.') or ep.startswith('pipeline.') or ep.startswith('clients.') %}

{# NEW: proposals sent endpoint (so Quotes section stays open) #}
{% set in_sent_proposals = ep == 'quotes.sent_proposals' %}
{% set in_quotes = ep.startswith('quotes.') or in_sent_proposals %}

{% set in_payments = ep.startswith('payments.') %}
{% set in_admin = ep.startswith('user_master.') or ep.startswith('designations.') or ep.startswith('rbac.') %}

{# UPDATED: include company master under Masters group #}
{% set in_masters = ep in [
  'admin.activity_type_master',
  'admin.lead_status_master',
  'admin.lead_source_master',
  'industries.industries_master',
  'company_master.company_master'
] or ep.startswith('industries.') or ep.startswith('company_master.') %}

{# ---------- PERMISSIONS ---------- #}
{% set can = current_user.is_authenticated and current_user.has_perm %}
{% set can_dashboard = can and current_user.has_perm('admin.dashboard.view') %}

{% set can_leads = can and current_user.has_perm('leads.view') %}
{% set can_pipeline = can and current_user.has_perm('pipeline.view') %}
{% set can_clients = can and current_user.has_perm('clients.manage') %}

{% set can_quotes = can and current_user.has_perm('quotes.view') %}
{% set can_quote_approvals = can and current_user.has_perm('quotes.approve') %}
{% set can_quote_rules = can and current_user.has_perm('approval_rules.manage') %}

{# NEW: proposals sent permission #}
{% set can_proposals_sent = can and current_user.has_perm('quotes.proposals_sent.view') %}

{% set can_masters = can and current_user.has_perm('masters.manage') %}
{% set can_industries = can and current_user.has_perm('industries.manage') %}

{# NEW: company master permission #}
{% set can_company = can and current_user.has_perm('company.manage') %}

{% set can_users = can and current_user.has_perm('users.manage') %}
{% set can_designations = can and current_user.has_perm('designations.manage') %}
{% set can_roles = can and current_user.has_perm('roles.manage') %}
{% set can_permissions = can and current_user.has_perm('permissions.manage') %}
{% set can_audit = can and current_user.has_perm('admin.audit.view') %}

{% set can_payments_view = can and current_user.has_perm('payments.view') %}
{% set can_payments_add = can and current_user.has_perm('payments.add') %}
{% set can_payments_verify = can and current_user.has_perm('payments.verify') %}
{% set can_payments_admin = can and current_user.has_perm('payments.admin') %}

{% set can_payments_any = can and (can_payments_view or can_payments_add or can_payments_verify or can_payments_admin) %}

<div class="d-flex app-shell">
  <!-- SIDEBAR -->
  <aside class="sidebar p-3 d-none d-lg-flex flex-column">
    <div class="d-flex align-items-center gap-2 mb-3">
      <i class="bi bi-gem fs-4 text-warning"></i>
      <div>
        <div class="brand">Crystal Nexus</div>
        <div class="small opacity-75">Lead Management</div>
      </div>
    </div>

    <nav class="d-grid gap-1">

      {% if can_dashboard %}
      <a href="{{ url_for('admin.dashboard') }}" class="{{ 'active' if ep == 'admin.dashboard' }}">
        <i class="bi bi-speedometer2 me-2"></i> Dashboard
      </a>
      {% endif %}

      {% if can_leads or can_pipeline or can_clients %}
      <div class="nav-section-title">Sales</div>
      <button class="nav-toggle d-flex justify-content-between"
              data-bs-toggle="collapse"
              data-bs-target="#navSales"
              aria-expanded="{{ 'true' if in_sales else 'false' }}">
        <span><i class="bi bi-graph-up-arrow me-2"></i> Sales</span>
        <i class="bi bi-chevron-down chev"></i>
      </button>

      <div class="collapse {% if in_sales %}show{% endif %}" id="navSales">
        <div class="submenu d-grid gap-1">

          {% if can_leads %}
          <a href="{{ url_for('leads.list_leads') }}" class="{{ 'active' if ep.startswith('leads.') }}">
            <i class="bi bi-people me-2"></i> Leads
          </a>
          {% endif %}

          {% if can_pipeline %}
          <a href="{{ url_for('pipeline.board') }}" class="{{ 'active' if ep.startswith('pipeline.') }}">
            <i class="bi bi-kanban me-2"></i> Pipeline
          </a>
          {% endif %}

          {% if can_clients %}
          <a href="{{ url_for('clients.list_clients') }}" class="{{ 'active' if ep.startswith('clients.') }}">
            <i class="bi bi-building me-2"></i> Clients
          </a>
          {% endif %}

        </div>
      </div>
      {% endif %}

      {% if can_quotes %}
      <div class="nav-section-title">Quotes</div>
      <button class="nav-toggle d-flex justify-content-between"
              data-bs-toggle="collapse"
              data-bs-target="#navQuotes"
              aria-expanded="{{ 'true' if in_quotes else 'false' }}">
        <span><i class="bi bi-receipt me-2"></i> Quotes</span>
        <i class="bi bi-chevron-down chev"></i>
      </button>

      <div class="collapse {% if in_quotes %}show{% endif %}" id="navQuotes">
        <div class="submenu d-grid gap-1">
          <a href="{{ url_for('quotes.list_quotes') }}" class="{{ 'active' if ep == 'quotes.list_quotes' }}">
            <i class="bi bi-receipt-cutoff me-2"></i> Quote List
          </a>

          {# NEW: Proposals Sent #}
          {% if can_proposals_sent %}
          <a href="{{ url_for('quotes.sent_proposals') }}" class="{{ 'active' if ep == 'quotes.sent_proposals' }}">
            <i class="bi bi-send-check me-2"></i> Proposals Sent
          </a>
          {% endif %}

          {% if can_quote_approvals %}
          <a href="{{ url_for('quotes.approvals_inbox') }}" class="{{ 'active' if ep == 'quotes.approvals_inbox' }}">
            <i class="bi bi-check2-square me-2"></i> Approvals Inbox
          </a>
          {% endif %}

          {% if can_quote_rules %}
          <a href="{{ url_for('quotes.approval_rules_master') }}" class="{{ 'active' if ep == 'quotes.approval_rules_master' }}">
            <i class="bi bi-diagram-3 me-2"></i> Approval Rules
          </a>
          {% endif %}
        </div>
      </div>
      {% endif %}

      {% if can_payments_any %}
      <div class="nav-section-title">Payments</div>

      {# NOTE: payments.quote_payments needs quote_id, so sidebar can't link to it directly #}
      {% if can_payments_verify or can_payments_admin %}
      <a href="{{ url_for('payments.finance_payment_queue') }}" class="{{ 'active' if ep == 'payments.finance_payment_queue' }}">
        <i class="bi bi-cash-coin me-2"></i> Finance Queue
      </a>
      {% else %}
      <a href="{{ url_for('quotes.list_quotes') }}">
        <i class="bi bi-cash-coin me-2"></i> Payments (open a Quote)
      </a>
      {% endif %}

      {% endif %}

      {% if can_masters or can_industries or can_company %}
      <div class="nav-section-title">Masters</div>
      <button class="nav-toggle d-flex justify-content-between"
              data-bs-toggle="collapse"
              data-bs-target="#navMasters"
              aria-expanded="{{ 'true' if in_masters else 'false' }}">
        <span><i class="bi bi-sliders me-2"></i> Masters</span>
        <i class="bi bi-chevron-down chev"></i>
      </button>

      <div class="collapse {% if in_masters %}show{% endif %}" id="navMasters">
        <div class="submenu d-grid gap-1">
          {% if can_masters %}
          <a href="{{ url_for('admin.activity_type_master') }}" class="{{ 'active' if ep == 'admin.activity_type_master' }}">Activity Type</a>
          <a href="{{ url_for('admin.lead_status_master') }}" class="{{ 'active' if ep == 'admin.lead_status_master' }}">Lead Status</a>
          <a href="{{ url_for('admin.lead_source_master') }}" class="{{ 'active' if ep == 'admin.lead_source_master' }}">Lead Source</a>
          {% endif %}

          {% if can_industries %}
          <a href="{{ url_for('industries.industries_master') }}" class="{{ 'active' if ep.startswith('industries.') }}">Industries</a>
          {% endif %}

          {# NEW: Company Master #}
          {% if can_company %}
          <a href="{{ url_for('company_master.company_master') }}" class="{{ 'active' if ep.startswith('company_master.') }}">Company</a>
          {% endif %}
        </div>
      </div>
      {% endif %}

      {% if can_users or can_designations or can_roles or can_permissions %}
      <div class="nav-section-title">Admin</div>
      <button class="nav-toggle d-flex justify-content-between"
              data-bs-toggle="collapse"
              data-bs-target="#navAdmin"
              aria-expanded="{{ 'true' if in_admin else 'false' }}">
        <span><i class="bi bi-person-gear me-2"></i> Access Control</span>
        <i class="bi bi-chevron-down chev"></i>
      </button>

      <div class="collapse {% if in_admin %}show{% endif %}" id="navAdmin">
        <div class="submenu d-grid gap-1">
          {% if can_users %}<a href="{{ url_for('user_master.users_master') }}" class="{{ 'active' if ep.startswith('user_master.') }}">User Master</a>{% endif %}
          {% if can_designations %}<a href="{{ url_for('designations.designation_master') }}" class="{{ 'active' if ep.startswith('designations.') }}">Designations</a>{% endif %}
          {% if can_roles %}<a href="{{ url_for('rbac.roles_master') }}" class="{{ 'active' if ep == 'rbac.roles_master' }}">Roles</a>{% endif %}
          {% if can_permissions %}<a href="{{ url_for('rbac.permissions_master') }}" class="{{ 'active' if ep == 'rbac.permissions_master' }}">Permissions</a>{% endif %}
        </div>
      </div>
      {% endif %}

      {% if can_audit %}
      <div class="nav-section-title">System</div>
      <a href="{{ url_for('admin.audit_logs') }}" class="{{ 'active' if ep == 'admin.audit_logs' }}">
        <i class="bi bi-shield-check me-2"></i> Audit Logs
      </a>
      {% endif %}

      <hr class="opacity-25">
      <a href="{{ url_for('auth.logout') }}">
        <i class="bi bi-box-arrow-right me-2"></i> Logout
      </a>
    </nav>

    <div class="mt-auto small opacity-75">
      <i class="bi bi-person-circle me-1"></i> {{ current_user.name }}
    </div>
  </aside>

  <!-- MAIN -->
  <main class="flex-grow-1">
    <div class="topbar px-3 py-2">
      <div class="fw-semibold">{% block header %}{% endblock %}</div>
    </div>

    <div class="container-fluid p-4">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% for cat, msg in messages %}
          <div class="alert alert-{{ cat }} shadow-soft">{{ msg }}</div>
        {% endfor %}
      {% endwith %}
      {% block content %}{% endblock %}
    </div>
  </main>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>